apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kubernetes-dashboard/ks.yaml
  - cloudflared/ks.yaml
  - docuseal/ks.yaml
  - ext-cow/ks.yaml
  - hass/ks.yaml
  - jellyfin/ks.yaml
  - speedtest-tracker/ks.yaml
  - ext-plex/ks.yaml
  - vaultwarden/ks.yaml
  - immich/ks.yaml
  - nextcloud/ks.yaml
  # - ext-talk/ks.yaml
  # - stun-turn/ks.yaml
  - xepg/ks.yaml
  - xteve/ks.yaml
  - grafana/ks.yaml
  # - telly/ks.yaml
  # - hass-old/ks.yaml
