apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2s7IKS4NTBvTrw0nZUpocP8A81hwBUTCQzxKvtHpgJW3WZzquQ7H3WdRZKhOzCKTvlr92j1kXBhQFoX7uSyjCR11RTIu4Bzj/ZHKpQ7mWIk5PFBn/RbUqJVq9nJFTafuvbfRc+eMosguS5dd2+tpeeT2dF3x/pMbRx8Q75IZcveLNmWZou24MxhDEc87cpJP4WZpWCJSBx4pfMujlpg6VzzN/X3tOkxihbygpg+h0iuUpYXdRwF9Wlagt1v2XeeP1BtXdG+lsnX8TKjJ1KcCJIkA+xDPcaivftTyh1SCe3pgNmp+6d/01yWI85ai4ihIGM/Y9Htqg0izIxX4HY8R7vEHrq1SiRSfgVNEsOIQNK/ZF/AA0w74+J/PiW3k8Mtz,iv:4i+zcA0LXMnMA3AbBC5mHGRfZwxvoLNyCcYJmx8HRz4=,tag:r2TJD74kJHjqQpJXDlObVw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Yr/AFU4HFoHns7UUlffgOjem5EGShRXNoTTmjbGMM8xL3iDMwQ22DfLxu6pearo17AcDFL8A/oJpDmWLGHqLy7xksrVQGH5icjHA3bebqvwFbwL0JJw4d1hUQik1Khh0Wfg/+z7RR/ehubOjUzqjnhpbBt4h9LgtpHX0d6IkNzmgFsVapZ9WP7koDm73QLOsp6i/O8eMd/SnkeeyFGiakH2YTbO99FIUie5fkyVFoA6AsEF91LXHwgnjXVCI9k2qBGAE7Q6O+cdm/1s2pQ==,iv:xumQRbutPjaMJVGL1uBFe5ZO/JHd9abvTsRjLAfrwBo=,tag:6a6hK95m7F2if/mt5KMtGw==,type:str]
    known_hosts: ENC[AES256_GCM,data:1s4ILZzCK7QnVaZaWFjCz7yx99H/7v73mN3NXfq79/elAQHYY3oz3K2Wf/DG1omorBlXZE6pHaklUR7cTJDTgRiTltYqltt8lNJJbijPl/xZ8i0lBSLtvtrIwlnGVfe+blmQxFwYfb361RhDHf4/D3QZZEFOTq8gyjUYZCxlbCI6XZtqque7rgTi2DH1OYPiRsT/6Ar5NBPayfbpr0AVTNgNq2EulwxK6B18,iv:9iWrpYboK+UiSnTxxQ0Z8WFnFWFcnQQBXe+a3QlCo0M=,tag:lKzN5X0LkSv0hrJvKg4THQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZVA2T2NpTmxmWFhYb1hm
            MnJBeWZmUkg1OTBFNWsxYlBURjZJODhzT0QwCmdLWVA5ak9pSXpuUnBMY25VZ2JZ
            NnhydS9XdmJvZy8zd3RGZ2M4djdEc1UKLS0tIDdwSmlzb2NNN3Z0VWlmK1lyVnJR
            KytQbURyV0VXSitPSWlIa2dWcHhESFEKMb5MQHWrNenIcIKq25xzlF4IR9dlY7CW
            nEId8dFLKchdMO+IXYaLAoAZwkikxNCkN7jbPzPR5mBpVmIFHHNmeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T22:15:20Z"
    mac: ENC[AES256_GCM,data:MEdFBSt+kNU5L4QWMysIiQhS55GtfTFCrZuI9rEJySVtf3cXlOEA35mnWhauDVkasRA/zxC0cQvJv1QQPJ3m7KO+dqHCBYF3xwWZvdKDif1nvgJU3tGHL5MqVoK9FFHTqj7kVKFXiS/cpc2R1AtzHLKV803FgauIcyYPPGFjHak=,iv:HjUcCFu6nSrdnrZW+AvAahenB3cNYOrf/h7Ak/bErK0=,tag:RNf1VBquMLLlc0+8CgJiLg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
