apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:v4+Zek3dP+VtqtRGXHHrAEBp4WIrmt8Aw+6XxJDFUu+QgdYP5q+tsRl9gh5Wj7xqbOdcPnT8Y31QfbyHkEEOgJrvM5O9NqhRwKglJYg/GERR1Bo4YWn63oIx0qAxjnYMHC7H/L8c3uRxaZ+x7/7iu4mYlvg7008MNQrNyUAIHaNinKfk1m3omd0oGbYfvUXZstYUlGxUbuHJ3DA1Det0RHhMU94rUqgoFZOn6M363XNM7lerAYc++xp+1glsQgf/84lC/Qj9maf4k89oqOSzb8hRdQYNpjMs+dcUw3uZhbw+HTaEHpWnnN0/6byZSIbc8CVuSdIO0gYj65xCG27KeLSXkoTaoxvgbgUVVRT8fsXfTaQ/8j+OfaM9Yg4sKbgb,iv:7YYqo1tZAAvrsIwGkKrM11CNj7JWH7bNoCHc8H2iv6o=,tag:OF74mJRtZaecU2NJnK5kig==,type:str]
    identity.pub: ENC[AES256_GCM,data:FkL01X5V7HmVq03gsFTg2ur4OpakJ4wulUXsvn9H95zi2JOKL4azAkTNvyEHVHUC93Ghj3qan1dxigitMShej2KYOCVfNUCJ4MRWnJ2QfY65i8duB13HuNCSGpoLys+gQ6g3La5lveKl7uCu9Mdy9kzKGtJoShZxSrokY/9ONgUx0AKt7muo24QcR9Qr4r4Vi4rnN3devSQ7111kg1tQTfdtxrL6BFnbgumAXhx1EaQV9X7NKq8iflsWL8eFyq72aZ1KB8Mvaan+uRP6dg==,iv:a4eEa6kdTnG54WWf4+C48mFo1R8hx/dC041TQVsVNtU=,tag:pynyHpvV0HQ6ofRXLOjM0g==,type:str]
    known_hosts: ENC[AES256_GCM,data:Fx0udRJkGQr8NW+biU53DwQDyb3/jWAFyLhyTa72l/ClNFmKZRkAt5p3DXASUWVzJhI/rpZ2NQhF45mS3RQTF35qLI0uoJxffLbwc4iXrfqPzI9nIJIXkd08uXyNLHAgmiVpiRMvBzS4tFEG+CxYWziLm91WW8ZELUu3eyGQqOp/COjvnytLuCNdy86FQKPwgIx1urikPHedIpz5hcJ3m6xL+Cq4sQtX9Ca3,iv:NablUuVNBIBbxpaWCU3r/mD3gxXfn1BQQNHI9Aj9MVw=,tag:TGNGXLxQ9e5Hoivm3Xqn4A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAza0lPOFpaSklyNGliWjJ6
            S1U2Qk43UVdRVmZrZWxJc0dHNFRIcUNYeVM0ClYxdDlPUnR3VTltWlVuckRHRjNH
            TWxmUFdTM0pkZll4bkdLWG1iV0MrUWMKLS0tIGZLQXdaL1hsc2tvQ1NSTnVRR01Y
            dHZwM3d1Ny9UMGtJdGNqQTZWd0VBcGcK87wG4JHmkKqSZu+rGwgsGh7MAtgn4zvp
            ESW/V6/RlffvlpPi58FbnkImyfQr9vIhj1N2o22souz5IIQfFnLBVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T22:50:19Z"
    mac: ENC[AES256_GCM,data:LZ+gDBDTVs4BCp+OMjYWp1qltZYwk0+/14H4TJ2PjaxTynPT9/fpf1GaiHCE9nwrRVSg/xuQG+YonCeTLaHSAKCPN4bdQiuH/Q4HEkxprqZESt3FXIpgHE+pTwVbZsBsGIoNZtEHJtrWF/4sCw1PYPf34y27xJ3YOu+BwCZ+D/o=,iv:afKUntJlcUqNshpGnsKCuMk1FrA3G/dJmwTvfzlCufE=,tag:lLbD1zACvPBfBxN+XjfX/A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
