apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:03z1h8/ur012v0JfSFG72IlY1nt67xZ7wMsWs9q5om8pVuTCgcsGCPVkG5FRb+ndhjk0JAODNj1tb3fQzX8vde7aXekmEcRfmGN+DJKQxhUYOjC8guHxXulBroJvS2fL2OKGY7ImDP0FS758MduT4a12F5icF/sL2vAhUAwgf03+UMCcM1nz2VIw6JTF9nlsOzTPCMPjxWKqIfW+tMj3IrXaE+mOpOe/Gu6q5yZ1N7bcCyOnBXM9sO7SGta3T1p9sGpginL4qUD+50IFH6BLVCUlphVJfapsnuPWMP20rNEOKtI7pUPGCOqSFOxA+EKXa8PEhSlmVP1IKb94W/jHuvWoRjFoQKX6ql5wy7y0nATG7gvYZMHW2LmCgRs6t0a5,iv:95yKzDJNwK/XnByKRJSggMB+tXdLXsGy2FK9tf7R3VE=,tag:Fof5Ttq/iRliJcTDI8rX/Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:iIM2WhNpi+C2PcbkdYmTuEGgT+wgbNqjmu93F0zCN4lt3jIiVXFEIvBY47IjyEmPF53crnb4b+Ex1d1Z0i8aTrkWaovwoS8gGI6RjZVjlmWnvLaTqwT12jgwWUor92mmuuKF0b5Tr/lgNSeiaXkX93dEN2RBGII0ttsuX5z10+enVWxPU6aW8YXPDgF2ZNRBx3pMlLIQ42f/feNgdx5Wyc0cPPm5tjuj7aa0hvDG2eBxCVBkrmBUyfbzE4FmE/ZkBfSfEIcYKi98WAHRFQ==,iv:uJZ55u+0yOo4Ip1kO7bIG5qgsSbb/DCE74LTJBIBZA4=,tag:jcu4IJJNqv1QO7XZqxsbYQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:0JMvTQzTidlTaD4VfwVRuqqM8BLL8E+qchnmIVejAWBrbmZ0+JcSOOaRDjE+EpfodOyUVFEgtT3SrD0ZGilx9Ocf8hHCRK47PtOUhoxlJbdcz+yZVqVEFh+8inK8kQCWxCNYTTer7M0GWRXGJeslADHoiy36Sbmw73o+c5hNYFhleA9Eymiab/j/224Dc+wsbpifXGclb971RCQ9/Yjqjs0p8/g8OVXCNoCB,iv:lQYWQPht+669DpZ2SdAxl8sEHE5gMlhVLUwV25vEAhw=,tag:Gzn2m1xansd0VFFgtTmeLA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAybmtRWVkyd3dybWJqbVE5
            N3Q2eHY0b0dJZzFVSitCY1NxaEd4MjFUOEhFCmRURmtrdkg2amlBN3BnQldrK3FC
            WjJ1c2p1U3plL2tteDAwdWFDQ0tHVG8KLS0tIDFIbGM5N0xBT3l6RWNlYWQwcUVQ
            SDRVU0licXcxbHlBaHAxajkyZ1hBZmsKa2NaJtxmfhv9E27lIXU6djGELkGLC7Jm
            TTweWNoagkD79k40xLrSe0o4b0InrqKVb+lUYKsD6cJUiEjOFpUxaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T21:17:41Z"
    mac: ENC[AES256_GCM,data:wcy0Q0mN/2Kfqg7bIK7VWa6zF9ejBl1T/N7IoBg93Q2FFE1ez6bEiMerGr5GJy/oEMVvEXRGXEp6RUMUtNqX/AeR/IGaAUeF8WH5fRrD20KBWDw0GrfkIcNPg+xnGsCE+jXwAdzXSlRYfeT1r+NzOp6eN8fXq7NXY1BwAKQs808=,iv:+8SMQq/WrldR+Nhj3IGi4Fcawtby1piYntgG1xDSxXc=,tag:R9zn3CV4rnWRzN4ng5q8yQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
