apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YkkPEW1eYQg2vjFL41V5eUXlSsGqSPYSia3TvpFmhUixN5zbNkoleoP4FJA6p/5VZHaJ5zykyQEpaMFDJXB9CE6vYyr+/xNsRQazgUXv/+EkubETELub7tptWAyf5y9l92NXvS85+2eqtQ27v+rZoxsHLBMOg25vsQ/ZSjMLKOZrltZH4KG/iFOuVZI1IXpTo8k9Mz4Ky4w/83Mvq41lhlciGkNiVmmoGb4DveXebSLMtZDWVnhaVs5f/eJUdFBhrO/fOdOrrPCo/XhV1fAcAL1qfCqDy+njeJpCviaav/OpXdYWe2yi9mdgzt2iWYp+3DXwGrde8Xoh4NQ8OnNqRWdwQYsIuglrCXdWdevefi6GRMHlh75wTnKl8u2T2UEu,iv:26S5xorB0gqgnz3PYUm8hbolfTqDUVFK8EukdzSCtG8=,tag:J74PiKP/YdjcwxFRzm76Xw==,type:str]
    identity.pub: ENC[AES256_GCM,data:zZwVVdumq53j9WjSeFK0XcsPJPRuaELmQ9oRbYV9VaHMR2o6e2MuViCDFBSMBIGobkToRx9SNu0vYwgdl/IhKgh8+XQ+qtr6CeJM7q18+CdHfBnzH9W7dTyOT0HBZshoDNT2jzUPAxJoTZsiFW6dNHH8AsrwIhm/lhsXA1iepyCKRHyslnR5oqHtLFGpvIvtRgbfWjcFNpVJWWe/JTOwaVgdepkEDWio/qb3NerEeAUJeYSumYKkJavvCs1UXjb/dRJ7eBcz6AqeOeyuWg==,iv:v56hAGhMfGRUe+BsxDTV5qADFNPJfGU44TwRAkJijek=,tag:ArOkdpqL87oi9/5v+n2WVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:O0v9Xl0HJIfceIsv0B7E0euGt91BHMaXF9SveECjYOwDyqTNbnZlAeWSToOEbVUdY/qje/b7LV5I45qfERJ1Qi7NQNkIIRmmV/lMLjwtXc7ZcQa0/QH+uqtU4Dju+mAT4aJzOz9zm3rsMLIK5yiD95s+iH08GhPYnvs/t8VMRoz9as3JI3V8UZO8RUMwQmbRKq8jmxJNx+j3v5+S5D07faoMdlvurLNm4Yiz,iv:O8uDffQsL+qkXuRmRutw2X/snYl0kr87TI4g1S0p/n4=,tag:4bM2E9J8ktqbomOzu0xtfg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRTm5IYmN3anhYVGtHd2hS
            OGVIK3ZFaFF2RW1nZGpSbUFoYUFieVRNREdvCm1XMVUvRURBK2NPa0p1dDhBVWFG
            S2psL1g2L1QrZ2FmTllqSmlmTTh0dlUKLS0tIE0yU3NoZXRML2dKUlc4VUtXa0NU
            VWFXMTFCYzRxQkVvVGV6UWZqaU41UlkKrl100HjGEHi5SwB++u1r1Eb7ezzvjRG7
            an6ZPxleG1N+XkhdaUIDi2mF9g/N/5P2tr6EmDYvOvlfrjqs5SRq4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T20:30:05Z"
    mac: ENC[AES256_GCM,data:fMFuj6juPywty07pyneiLCaxEI+kmZGTzw/FEJjIJSE9uNk5c3lOwrg9QTR2LjPrJaOAFmtRp61uLFbhD++iBfLPlDEYXywYtlmhgzu+kfFXS0Bxmiud/jwuHntXMMEoaeJp/iJ4q7BKoESR60G752EEKJUYWtgPKHtBpL3j+Js=,iv:w/HW+E5jOlpZyNgHslK35feR7Bp17nKsgHdLhhplOb0=,tag:egh2ZUjiqdoyPo/xdDvRww==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
