apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aw1myRqKqCHUC4OIpE8Feyl1QhAYJewTenqyhxyLItZutCsid1qmm461MDtvf2Q+LvzZ4GH5kEWyZi029Q5+30LKwIgIT5Pk6U2cTBLJ6+XbINvvGF06grWXJWLWAKR3HvqL92V0Fvdv+RWrK6QqTZTKdkjYuDwnb8houz5m7SZ4mUYBy05SBJ4LOX0dhmwj+ueJFKVBGhIqe61lVYpU6OQ5vE3TZhOGqWcOZSX+83wm5hNYSuRLrgoPIEcPzOPGkj/yLASszuLIYp7CJgXyZFv+O8U/K7o+bWpsu/nHoReJT+e9GxL16CXXRGuw7FLHORkS9JpbIjqYJ5yNyEBmnCuljkPlNIrB9dwxXnuzXyuvHtwSRA1UYWUwW9XiTKpv,iv:Gek+p+JEpZWGGR1qF8vmLEOkSYdgOe/FkS0i1ZyeRJo=,tag:jATriJaqhmreG/eTUemvlA==,type:str]
    identity.pub: ENC[AES256_GCM,data:jKcZgECmajmFmOme3Cfe32MxzwLCnPwzDCx0uJluLmfbsEymA2mT6tsIys7zm+M89siLhQ7In8OSjwAQ+RctFJVvd1SY9XhQc3knmI+dK2YHGZpDHIZz5YoG4FnsXRrQDH/uctJnO2Vz2MvvvYOyCXzcJh/xpK2SciWabj+Wg+GT9xtWE6FKrBN4Lw2PNGuutU8vJ4ulEVEVJ0momm/8wEqkZDopzBMh0OOI2y7azSCJS8J9D48QDztk8om92e/oqgxsMxfgZtMiwmDzAA==,iv:Q311E1RswleAHFWzFRy8Ggll2KUlAKekGDM8iylFJgg=,tag:h5iizFvoNRM1HqyTAhA9fw==,type:str]
    known_hosts: ENC[AES256_GCM,data:AnVCasvt+5HM7X3U7BntdVLmq+PaQ5hjsc91Xzlowpe90PRxmUXyk9C5Tp6adtG6BGhjeKk5XIH6v6VqI09fu/1dqyTBcz6O7BUct9QTjjhr4FpF4GQrJIQv80Wv7iOQYNWA+AHGSpPq2Vv1DJm8gvnxMEhDKA039veg3bp9OaJUhfulKJ8xCFloMR+T6atjIMr5jDBGG9SwmwuLFcEyiRigD6N2VcubIQv8,iv:+c/mcwI+Q3mLIKfKWi0fHKg/1C+mz8wJx2JtDB2wG4k=,tag:y/rmnBStgxkS+Kqe5yYEfg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUeS9XZHQ1d3RWdWY3S2Fw
            eWZqMWRXOGMvb21LWkNHZFV6Q2U5cGRxVUU4CmJPbitCMkFURi9ONE1kQWxWYTRD
            YzFtQ0Z3UXlxTEJtOGkvalYrQlVpaE0KLS0tIGJ2blhDMG1pRXgyNldwQ0RtK0Fo
            ZGF5bWxxejNKdU92WEZJMFBQb0d1M00Knd3wWgl+Ye1dR42mv2QTtcDrsQNJVkV0
            x1L5IBrh1oBSvP57qlSxtXj8gV3H5N3MJXMBWAUZOBU0XbvKCo+l5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-05T16:06:34Z"
    mac: ENC[AES256_GCM,data:CxkpO1v9YdW77+avO1qehY0nxE/sdOooDTxmtPexF8oK9tB8lLzQ4whRIJb/kApv0Y7aBtGkEYgdFiVYEyHUFeKXL5OftexjvOEFFTGvkVr20Fwh0HUT+6xeCsXrVyRTrgFRWNh1Xt/xNH7+2yCjZCd5nVtrHO9WqIIpbZU12Ss=,iv:WYh+l3GLmX+2ubdmsXCAE8XEA5X6gTDIop5Wpzq3GFI=,tag:gfaZAJjjHApz70J3XCFUlg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
