apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2zXRIHGfE8MaLFKZqXY2xIzcDoWeakUB3o9y1Mq1cNtbenOfTktv/2KeHdH7CofICfEOd5ABQ7jeUGW84VuTHLLUhdc+kNrAXJTdriBr+q0oJmrOELNT7hD1gXbvtqR7iCnT6D9JT/+PA1P2p/M1zRNZSSK+StoiPhOwNPmiJlwttchEPyTXEL6O0NfUsuQvGx33UqPyElWpW+BMi1ui/2nXnvJwAUSFxWXYM5NNtzipCYpBqtfRnH4tXmCl0lKUez3TpHZF9w5saBDLpYmTfNKjVT/27U+ZXqsXaA+7npAW5fYrIURw+DoPy0HPurcogXY57B10e1i4wr3Xiv2FuybMdvjQOleUpdwhvElveLES3boXceAMMwBepqm4p2ZR,iv:dEc0rgQ72IeS/IeUXUJdAYJ7yCYx3VeqRVklcko2Szc=,tag:Z8cjV1UVICUMujlJFOkZww==,type:str]
    identity.pub: ENC[AES256_GCM,data:TFlLSvqGZTUwkJaPVo/etJt2dVQb9yYUAH6RQSma6A8Px1zNxh8PhQ9p03IaGXNieQxEv+RUk8kWuOXlGXXQz/0e4PNffl5l21saNlc+xY9STWnS9p4y98nIYd3gpFXGM0Nt1pHq/OFIpOygK8B6gppkXISLRyV5aETU38x5X1dogsPyLQb78Fe5q2N1fHzUL0ZuRqhJnvqA6/Q9ZToHFtUtyTSx1DtKoR3ZtHUPaMaQ7oL7HjrsUIaSOdk/h/Rz0BKAzCvtoZ04grCVlw==,iv:/NMTNmZEcnFMoBCjKtR/5PgF6go11DM7JblIicjCs3U=,tag:J5ibWiDsxQ684PRjwwtV3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:HaZsSP7OTvX/7vlOYD/+ywpmOX1lWFjfqyWdkIvuJfRCaSZWr63f8NnvKiKmP4DEWjQP0f12NphuejnbIZsV6S3Zv2U1/L9t0wMG0idbOzG0U9dL6dp7Oa+etA0VVgEKKYgCtcdE8CAVbMFyinjFg/gjkGfDS8tDXjSyaH5WvyKnwKJUzLdUHSfUsezSDtbAK2AUsP9dBd8dmNMDhrMlbbS0/Wvpb9CTqytq,iv:Va8mBsCM+nULmVIrSHG0pkTgMY3QPwVHTJnYN7Ldi5U=,tag:ividfgHSz12cQ3Lh518njA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WkNmT05NTWZxUVFXYjhp
            L2ZqUTlHRGltcWV6cFlJQ3RJTVhGNUZmbDF3CjQ5WFFoU2VPelh2cXk2WmthVEdU
            c2xqV0R6VmZxZnhnaktDVHNwUmNhWVkKLS0tIFJYcnRMd2ZUTzRxNHdhZEdHanJw
            SnNhNyswZmZlenpyNkVzeXNxcWs5bmsKdhBsjHNe8wqL78uGOYi0gWmlQhnpkOEv
            D4cPls9rlvicXOmAVj6CTa/oH0H3fI+3J7xQVRsy5NJzV68MI9hD4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-15T20:31:06Z"
    mac: ENC[AES256_GCM,data:p6jDvgCMyHpJOg2FTQg3ndhRiBuDqgBbD2LPU4gNgMJm9FgrqPbskv/xsB/uiTcHey7pch1g3WX0mCckl3CTO7AoOI5Jznuv11/5/JMgjr7ucTDVKypQy8jrOj2RBQ5Kji9u0nMFXwU6fY0tlZITfFr+MaaxPx/0a+x3xQ4Q27o=,iv:Cwn06UKR7Y1QnzaaXv1ucsBzKU3ug5cv9ZCEaW3f6To=,tag:k0878uKebZ7NNvIBwXYDzw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
