apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5rCpqwhb2Be+DKXe0xvP0RhHJcXf4x54GpOeMQ73QVhMuNiZQmwTc58c7Jn2XEi0K3HMYPeMmvEXjblsnQ1WsLqFYWfyw5DsRQ81snZnhkIzG7hEsME14v7EH1PEc4Vs1UgHP6OmE6BufpVJkIxwJcPBVO60OPjlw2/N99QWm0QskG7V+5z3x6TlIDrwHtaf6Df6mX9FvqyZ5AER4bW/MClU/Ia1+7YbmwgEAOiu8qILvqvodLHB7aT3pPzCqMFW7siIXtKnvmQ4t/iKnKotnWWzh2ilFiQVFvsF/M281500s83OQGlTZQU/obyIkq5a7mqLyRf97Deujwpl4NqpaWZgdqBr2Gbvt3VERlrSeQ6UIvlToaaffURCVFlQn26G,iv:1GGf3hCO2b9StszmdvYSn8RHN/Mzp+RztLIQpUsntDg=,tag:9vwPC61PuzxMay8fPU6VXg==,type:str]
    identity.pub: ENC[AES256_GCM,data:+uEorbhVzeLXBre1XwOoFQEeexgiH6HK3H2YIrP6A2FKdVkEnMmgpUlgLaNWPyl8n6p8nQFZbkK0ZQYluUJ8DBu05FpcjLx4MMmZjFqhVUFBNovc90hL/Ewwu93/zdKf/gX+lzC93n6yO4RzwXdiCDCtYzLLOVnIZ70uWW6ZEGcnGYLW3CYkOq/+CrWtvEXcpg7s6xzhcOz3eBzn0jh5VDjA2Z5MACoIV9g8oa4/2gJxgP4oYGQ8EWiAsxPbc96F3VsbsFHCaV3CwwFqdQ==,iv:Ff9926iYYf+dATjofT9fZQRorpgItxOjocdo/+OfB4w=,tag:qP09dv2l0wsBsSfoYlaMgg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Pz6tVaOQpmlQFpA8hqSuJQOR2F2Q8JIX4ZyWmIqXZQ0oj2tZanhquDtbEKUi3UONaAtutvMgIYZyrAfOpU2Bkc9lmWC22KbEAo/OxS1OiE4d32JTjLpruPXTojce5fe65CHd5TVJSCUgwgPTER+ev3YyewE7h/kd7edaDDnyOawvvEVSeyBRTtbyGNj70l0gg5BIb+9wRfqJkYG2GdJdS/nEpyrIEuT7VkSL,iv:rBpVO+aqi9KV1DAbOgtkYJHZxLS+csnT8vP+wpJbkp4=,tag:VKgck/Y+kF8VrXS9R7e1Dg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TVRaNEpXTm5xOHBYcFBH
            VUxyNmovLzVUbXpWUzRCMkEyS2daWW5CVUFVClJQUndVejhtMDdsb3JvL2Vnak5G
            MHprbGk2WkxGRkpWSVZXa1lvZ1V0eU0KLS0tIGdxYnBxc0hMMHFLR3NtdUxlNzBU
            MFg3WUxNaEEzOEF1QUdFOTVZTDVEWmsKtRagicXzuuTgj9IdMZB5RM+sqVa39SkV
            YkVefvcx2DG+e0ffOia/3xvAAylsDnSaQIcZ0X/2nm2w1aQHMigAQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T13:52:35Z"
    mac: ENC[AES256_GCM,data:1DAccEW2w5zu9+vNHo03UTjRVc3/twtgPfYt6CLETytIXghGnRTREMmOjvbSgpOMRcGGm5bEQ4z3DhycLGOy4Uie+7iUfqtNW5jQsUKQP4B0xLR7eAOlaFXyXeEM5SidqYN/zWmZy9OQD4seYynBEv3WxOCZgqJVy7QyeBE2F2E=,iv:QWWYsP5l1X8iRyy1pQZcFIkyne7f5s3kpQ/jjkPEXmY=,tag:OedkJIB/tLKLL/rAMtlCbA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
