apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1sH2uGMbBpQEuNeNUwOV2+koKWoi0w5j8KUSepouU60yDY1Fsft87QYVqSlitOc8YJyzswwSs+JQJyD+y19UFwTTOmpx5HQxTliigUQhBA5c0pvuD2NaoJtQ0ZQ5s4BWD1U7SJiAXFOsCpe1hj1qIgFOt0NfYP/cU5askdV7QisbBkZlurHGVkwGTMVIYWnh7M7HYC2jeFzTqQzG3GjpwQgb7Blxj7/gb6ytJkppwf7yZCz9SCGiMZQcp0jepAdUkLo91sPKfF1uqT4T3H/C/0R5Vd8Mbt5aYr0137auRpfglGc4BlH6Rdk938zbyRFl+viWO4FuHf1c528olbe470XDrD6QhLN5Zti0d/fEq3kvsLm1JshisufMxnupwfOI,iv:mPLnjQW5wcssHa42weLxU9Ok1YhYkZY6aLxaV6/XVGw=,tag:k1tBqmVgoNEnlSic7/NrUQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:6fc7CbYqzLhdeEwNwtvtdRdshm+bjMHH5lWqj36Hs8XKvsXD1plHhmDfBjJ+F1MDDFc5aM2A5ps2fsemBN9saO9DxRuhVkyJ1+C9mJ1l1ioC1T8DY4+TgR/QMFZ1GJAg5UlB0Z+yTWlBzSpwURJK5J5zgQ6BOqBojCAI/e9IvoL+QEnTStDREVPFaUPzRXe/wkp/uHSDThEjPqKR5x6CojT/r/obuFxASr+ktVwq2tIOkgXes8meZD5sg4gHwHuEMq0gJeQZc/6RTTN7BA==,iv:/EWq7SJzOf9tZIWamJeL8r3ffb+AJ3DB4wFaCvfjCw8=,tag:ixc2vSj3p2JTU0hmndfuHw==,type:str]
    known_hosts: ENC[AES256_GCM,data:a3f2MZLtjo75SdTO0DicgJ8Eh+lHfco16fwOZ0PwFJJEVXd6Air3EUqBby8a3yfNZ1DIBA4mg72x3/RX0b7QIuTfOrIr0FfcIOOyCsYjVu7xSD5fnK1YADRyTU4M7FsidCxcgRWhPIaVWnU4chA27F8X94NK6RNvMLIZelnEhAlCOZF2cg/crOdGY/CNQ41hKPfB6bI8yQwceP80KMij3HWKPdK94DUatomW,iv:rcUf5/wYpSI1V9PDXZ83AP3N4IOnQg14kfhXwFeEp0Q=,tag:RzkJVGPn6dxEr+67d2OLIQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvb2lOOC9YMzFQUUh6c0FR
            SWgvZUNyVnFrcEdqQi8rY3l4c1Z0WXhacUJZCjZZcC9sVzJFVmorUHEwVXltZTUw
            OUxyb3JIbEo1WUpxVjBtRGowQUxMeEkKLS0tIE9DdTdIYzhKQ2sxL1BpN3R5YVRU
            KzhOQTlmQkMyNjRPblk5a3ZPWFZMQ1kK9D8atB4CA/um0KL0dphoZUkYwaICM0D5
            n2K3JbVJf66A4lqaCUAlRjoR5duDxWNvVf0F2jOy5rOYAyXla03CrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-29T23:07:36Z"
    mac: ENC[AES256_GCM,data:8VvVXTxcRnIpiBvtg8acEPpZuQcXc/nn+YiQAs1Htafvtf+7w8IzAuXWti8dDad2w9OpplKxOI0YVQYsyt3nEcUL7B3NZQkeimDJC2KV4kVtXu/wx6+dLVkUqAJA8gtJZulKrqnQK49iGeNlipcVDtdooyfBH6OuqcnyKjnlTUc=,iv:4+BbA/bdavIKL2JLFwhmQzHyr1JFltr2GJ26YQ5CFKk=,tag:9IUJEl9K0uYNY38qBDJdNg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
