apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fWRTfYwpFUtqY+AzTNmQs6mWfL9vHdEPVexNMXs2XR8iGWK67H+09TlnKUnlk2CyJLhuhgGjM+mTpPRg85fBiZavT8zrurXGLhO52NSxk9GAdVDoYnI1XzqjvJCcdvS70hTUVqElNv3xwnLGwjoRAff8wIX829F6zz67SpRz4WtDmcqtJqJWo4W/ca0mQoHPFN9WEbeWUKtSjoMt23lSbNdfmGq0KGL/b3/bSi7/Y7l+3FwdM//XI491rb+HXCxAJrNZws2hG4LfdLxvnBnlTO3F0XUBns+Dt6oeP0+qup582jVC8VF/NrGmvv1BpQ8N/vh+hjGkeJ5zq9//jAfpLTej4olYZAnO6Y2a7mf7uDYucgeC5tQKkV2eT+UT1qJi,iv:BxtUoV6BTu5y44j3/vSrnY+Ukf2bY2wAMgKIlnm2nvc=,tag:5CbS13T3X2/Jb8rkzYpAew==,type:str]
    identity.pub: ENC[AES256_GCM,data:yNdNsXgs9q66Ynr5UVXPqpOO9UYxcWFV0jGip1BqfV1uGIAfINoxhvOBl2RxiCMoMiyzRZ0YhxrtyiN78LfwVgzOGWzHqUd91USyX77y41o2IEQ1mDlemm6jvkvCFa61NFu7fA0NBXbXoD3QBzFLxoiVzMxLptsoiN3lzht6UYNNvmsdsyRnWpUqvo+AEVoVXTssQL3yyzOHrD4PvxxcihX2xGbhAHBVEZ/TKQGoZp8lISLYmyOj1qMqqXUGLCdyuURTNPgx6ZaTsN1/hA==,iv:M4wsOhH4Ej5p5BW0TkBV0gbg683DN9QVPIi0P1FXXEg=,tag:MMzcIu9ww42hjuwWAtoAPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:9BR0+hs32e2Qzz4CKl0wlSy/Mtahqkx0mNnXkyY3DZJ0r05jZ1kKYhuR136lZALcaMw08WSLQSIrbXZ5KrmwmMjXchSL8w/ZVrXnB3f4AFEFO28mEtPW8sc9Fm6tbj3zsbsfWvM59CB8Grf9CafAsqEIc2etYXQTWtgffSQzN1ZDsUoN263hAG4lV05u/9M0MVm1HYQNuM8ntT3phJ6YyqUpWLw5W7T41+kv,iv:8G7pZyKyyjXy5oKowxF3IrF6NAvcDiRfHFj15MJLI10=,tag:RsId7JC9Y6kVMud5/zja3A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcGdJblg3MHdvNmZSbEEy
            MGRRTitGS0N0ZFN4c25KL09rUmkxamdXbVg0CmVNaW80S0ErdmdRTjlJTTJxMUhn
            a2JKbHhKbXJHYitCQWtlYnlLMFczSmcKLS0tIEZaNitKYXU5ZTRPM3AvN3VvSUI2
            d2JXSFVIRlpBcWJqbG5UZ2NvRU95cHcK8KsFksWf9+KPN3JSb4KO2WVxaRrQqMmS
            i7DM3nqTkhhhaBg68B4Pv2iLGWsvEgcTLbW/cNc9KJCt/k4KKQU0vQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T23:12:55Z"
    mac: ENC[AES256_GCM,data:g0gB0opwoF0NThuq0zYkex9zXbYMGIxgsU4Zbp375gvxiTseVwVYfaNDJBCM577gh79qUwYxhPSZBYUnru99g/LYS0bgrZJSfW35AVVv746v1d1ws6usNLXSFlL3CncrO6BK7wIwRs61u31KC9xPB3DxeDeJaWqTW6BBVof1tbg=,iv:srDPl2Lzt7spgltpybVhtEDKd9WM5DrnVe5ElIHp7GE=,tag:UupebR7YtKCQnCjAYGIJIQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
