apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Tb2ZTuOEITY6O1b6AZZhjGcpEkNSVzCv7GTB4u+wwj5NqidENtvu+dkd+GlufvJZ1/gFTSN7uoF8gPk6Nt/ZTC++V9waGXq6d5TPOYTz4d+n9xI7v2oukC4uJ7pX/w4NYV9au2t+pcDwWDqGM7IRsQS0xoaACU7um9xjLtr2ozrWB0dOg712j4Qu+1aXW2+dpGmUMOYsXBIHwUTlzBXOs4pw0EuRwwXRCTC6r9Zy9EOJ40eo83nP7qXVXUttG3Wv1pw/9dqnL6k+j2vlC8osJBc9cDqyV4oM+MvkiMFOdcu7/ga9HoUXu+U4t+zECOWcgTBLyGeUxEsjNmiJM3U1atY7ix89H/UoPF0dS2OUN4xXdK7Nj4HaI+AR+lO5zXwN,iv:Jorwr/tsLJE7q+/EjIagtuXLjtKR+tHA++uml1pQT8k=,tag:Uc47SnIMxQrD4dcAjdesog==,type:str]
    identity.pub: ENC[AES256_GCM,data:Aenb1+JFq0dzo4xuHmMrOnj1ajE9/X6+Mo5z5PqieojaP7M4Ke/Y/gyXxOBszQC+Eyf+sI/ecgoRniV7tFLNFtuMWg8OOCOQ27H7iBB3gzr9LaS24Vlz5SK5xs8RHtUDjM31ccnc6rZTU/cOHuw0A2GSUfA1qXhIOdPAzFcy0DdQ9N7jjIOJVJ+33Z1IIRvKVreYrRqS/lq23C8uiLQKK3j84fD38P+2Y1RUp+xkDzrGtPdUhH9LFGvrJNFnCqBN61RUe5d1njTSib0VYw==,iv:gWljD4JpkFTEJ0UDS1tI48uykOpl2ydFbyTfsOuADuw=,tag:B38wPirbsIDDLrVNOuGy2w==,type:str]
    known_hosts: ENC[AES256_GCM,data:fDSBC8KJjmWn9cL32NY/7J1btf5VeQWpjQhQFOba0BEmMxswj4tskUv7n4R4lsl/wz9WZRJbvI6L9/udsfEWypT3Yjua99/lZxFAiL7r9tgSHK48l6k3TIslSAaYlR99WdnroYv1J5dt3gU+z80sSJZeTRqAiMRGTHlpvD/77GSJtSNRn9f0brMUgqdOmgonBlwYOOlNRUO7pFZoOKCsJAV6deI62xHn+5LG,iv:dxdjXlem8Nid3J7AJ8JNtSDkhV2Lk6oaqkt1pBHHCfU=,tag:f/quy+zYKpz7Nv9BsbIiDg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNWNRS21Ib1M4L1V4cnMx
            bWlkYXRhL0xHaWF1RGh4anVSY1ZNdnFBS0hjCktzeHo0eEF0T1ppekxFWVVCaFJT
            R0xqYTNSejhFemFSdFhZbk12dk5weVkKLS0tIEN1Si9YM3FjNWRVbExHVko3b0Uv
            NVUxQmZrNnU4SXBhMzN6Y2lvMm9ZclEKsj8IP428H+SSVqphCcaYJ76O6Sp/Qxyr
            ibyK880p74+F2TbS2jdr4TRtqhS7Ti+Q8HCAtPOTOYM+rYJ5BcGAeg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T14:31:08Z"
    mac: ENC[AES256_GCM,data:esxxujDEDYJLwGVdaKJizdLOHqgHFXredRhoE+bJBiT9UMQkDLZ6hW3VbgAEDwbbqs/Myfct2LAD2DN++lBuhDx7V2e29BnNvajvtOxaMORHMUqDQU5UWPmzsDTuRgMwZ/H7b0qCySrjPgJrZfE24N25iR6R98hgXDdMXezvy4o=,iv:TTsUvW7c57rxWoG/J8vjiiaLC9xpDq3v3GBnfPT5B8U=,tag:0sE+8xwl3MtYfr4g1r+ARg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
