apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:T8ssci82R0Id9UYBEsQmMrE2cDK6UN7Lz+8MtYffOeLYkIXOQBdNa44owrfQd9FiOrc5xxojsIcx2PsF4NFyfu0fnhNhAzIgqkd5ooQyim23U9gMa1DRfBVswcapZ3LyUkCuqyQBv74sWWB6avs3sZSKDOg456GUA8vi2niGF2Ttx4qrYrZaeADDCPrLDnLPvi8A1RQ8VoeCfUe5xu4yuLRu94R2lHVPcEIKQmBN++gJacV+tmKxmtJY78pI3S02JsL0ks7gyOdLzTkeFmKJZa3btAAmwCFMnkMA/8nzMDoRrRTQY2KcbrWnW8vEF5N2vNuSCYWVksayWG9TcW0+buVJNxrIfk/Z3fN3m9+z3a6I7mo4noU+8+ZRr2jMN+nF,iv:XZhgr0H10yGjmVst4kEekIdFFRjKU476Da2uxr2IOiU=,tag:oVaedarL19AuDFPPXxsRaA==,type:str]
    identity.pub: ENC[AES256_GCM,data:QUVNoMGEPBiF6wam4XQanCPDH+4OM8KZPb5Npu9z5+pCQc8Kzz5SSf9FFT/ryxuqAxxvBrXQg48owjAWlm35G20Y+3AwNQMcjiXHiwJLTO5wv4PttcFMnSVCX+uTvjol0VgzxqDjU0/Y48WJ6yZrt8c7XppF4geIn6iKIopbKxXzfTywp7QZrY/BbGPncXIIVvwYbTLybCpe1i01t+e74Y0b/sGmqrrSjRzMh7d57TpniTOqSK0hUYfL3Yc8Vrj/QFIIJpLhjaymQTuTUw==,iv:/lyh7mchagtHK6ZAtyx0E+3DhevpJOQrusv6ZyNbfKw=,tag:9w+2GUhI0dHu6yNTm+QL8g==,type:str]
    known_hosts: ENC[AES256_GCM,data:DzidKaRSuxJpKOZ/OR0mxW9R2m9kOyYHlAqkeCWZKxbeRPawVWjmz9PxDLFrGbj3bAUibTjBXRcb0dFcZ0f1QtkJ4Wn3JtpFswBryaTO3MoSxYF9Gf1tD/YGOBvDbyjJaBWGE7ZkG+Z0v+G52NrmdupyLd26PMskxkSRdxKYlOdhhUAABKU53JZqUddV+IDmQqjEPQxuJRR4+ML0cVXKDqWxnvowiHnSNjsj,iv:HkuQJtzX8YULJz5FrTdPTF98wrTn80dPHL0hW1R+OAU=,tag:BiOeQCscAGXeQY9rtBxebQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXaE1Ga1RlOU10SFFVMDIw
            S1lIVzg4SURKTnBFcDhDUjE2dEVDYndaL1VBCkUyb2FqZ1dsUkg3cHRTbUNwUDRk
            T3ZjVlFBeTE0OFA1NGpxMHVpRVVXV3MKLS0tIHMzN08wbzN5RjRITzFmbDdjRklz
            b0t2UUdoQmFKV2lEdzRzMzV5U3N5aGsK6eLyrrTix/H147SlbpvPLiGmQKRl43Db
            INi7duwTVvN5MU8PJHjx5bblR5Ar6mSsLJvtGxUV6jdcfJZwgdKLbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T19:53:41Z"
    mac: ENC[AES256_GCM,data:n/OEJbRIAFGlcHC4c6XE2ODofnV0GMef95UDjRHJowOc7ciHSS7M2rDHO+3/L/RABgRoZzT+ZjsLIM2RhsudKrcpnHz7S6aexBFI3ZpZQoZfupFlrMAd5fmQBg3YJ4ZndXzrEtx+s0bQOVUnWhNVLxBHjUFA+eVjZjlMNb5F6Co=,iv:U7YJVz8kLfaSrLjc0akZdvM7DV/xceL7LaAy7Vo+6Ug=,tag:g1fRfl+v/teMCIruywLfpQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
