apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Bn+QdR4ad2XPkvlfscI9xX17g6YXhsuM6yNqk9A4xTrgiKcmg8Hiau7nEgYrQvMKSf2VP6pEt54RVWmf9t3hBSv80gOaLV2ze2tnzeNb0/E6UhKgDMuiYyboIbemWIGu+PPFnYeuRqB7oR5PGY6jMKmi65JRt5tw0Wsk7e0mysD8qyIUz8SDYIxhkXvSNQf06omwr10nkfFWasG43N6AW8FC8dyLRnzre73dMEMAHUasNzgE7HvkAukzvVMXKJ4ANKvkEX7bXEmXocdNur1+8UAtTHOhHVnsrNLYYRxpdrWxV3YEE88L2hwt93YanLR2GdKOoWDaYwivpHW/vIaO8dWu9rEjywKUNBTJUFVtJCADIlwh/KMYitWrXVy4Bhyf,iv:GsDf7Auz658A4tfvoJ88306Nz+JoQUVPbqCK0dgta6w=,tag:+VJy3ZpYTDT5ijRVcefzMg==,type:str]
    identity.pub: ENC[AES256_GCM,data:+nPakzwZ6P4WMTBfhgCKSNq4Sod8lfmRdL8Aku3e9GtvWGqGoq7xQHnWc0BDqxY+zQhk1ZgZknPwkvPw77Lp01Xzi63ywD4LND5m+GEBN49zhUYZGTcruvmlPR6iqCzsJX3O0i5Pv+8FRF09FM/A9+oAWCLGYXXqLgLQSTrKwmK6TKLEuRyj+iCZCsEsBAQ3zgjH5RWAo7sdxsLvMA8rKYjVtqO0wljRUEtVVY0L06YQqLVW87wJiPeM5d09WK1c/aRvH8GWCirRTCjPsw==,iv:YUiTEHJaO7Nx8Lv0Ww6z/FV+eKx46WgIPFdd+4CUZ7U=,tag:fyPuElhzidxr3ozxEYpvOQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:EY8uVOeg/98C7TvG1n16mOGg6CP7nREC605gW/gQgLjLUbfMr6pCipRoDRVeiqPzw3BYvVo04ZG++EfBDgLRqtcspthcY8eC+2+czNjh8htVcgEzH52sk9rwYfWVUj0Xhnjs6phjOtX/0Mr6p+CIizf+77AthZjCufaTZydX7AOmd7nSCTkUzMNWVGTnMdP2cZAhy4/UWtWLxN8uRitjrTcmANJ35U8vhhCT,iv:WF5TUFsZwBJVC2iwaKkDOwJYH5QGlalSMQe2vE1Ifv8=,tag:epRChjgbA4tVuheN1CalUQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrelU2azkzK2VCQ2NUUVBo
            SHF2K1dHeVhETUFEK1FTUDQ3c1JMZU1qd1ZnCmt2OGwwTlF5elZEUkNYdGJnVTlB
            b0J2UTBoVzZZRWVhTFlzaXJ2S2VFbjAKLS0tIE05SEI4Rkd4WEVicHNBM2JSSzBp
            TEZFY0JPcGlKUnZIU2JBZFRsZi9UejgK/whbBMT25lbrFCibbpYDAQP14SIEAItg
            j/sfSFllT6D5QP7uWRVun/IiyGnwN0xND9dn9W6I/S/bsYva38uxpA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T22:37:50Z"
    mac: ENC[AES256_GCM,data:Ll0Sd4nQcwz7TrrNiUZr/PaXDKugf0ogAG42F6pCC6TsA0zUHnIe54oTWNUseV9SSbsWmV+ehuLNtZkupahgKcMcTrVs9W2VO55Cr6KgPEY86O6ZhD2W8SUKIbGKBKmbNozf/+zJeKBFtJd1YWPL6lObnYq5K4F/JqMaBY6HkJY=,iv:wuEUmaRnLK3BUwydYqPuu5LCb3UkOD3cgqSSwjAdklo=,tag:gZhm13eg2HNhsyt+kTsCFw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
