apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:k6AJDpRtHHAXQqC/J0iF6lFYgxG22nBWpUFkrepmuLaT/wxDz5t/NwWOJ6PKnf35DBLTcABcbOfe8LmMYXJBRPwAEo5TwS/vANpEPZfTXlOgVJXhv1zKkIsJavwFPFlKNzMm0Xu/N3uPjrDhANVLAKNJLlvwfwfOh7VQPxZ7f/2tTuV4m2/Q5VnMyWfSHCnXyq6woweJt0bGzTlhAfNzLAeLko0ekKOSBWFegxMYQ8bYls5caO4OvJmoRU8q3Rm3dAfcC4BHb4j7JkuYLOS6EEtysRy42zDSFHSv8q+2mlrix8s0uf1MdIhnzJ+jXolEdDqA20Lyv4lATYgom4tlF7TjaianGojZx7zVKm9a38NyvY/ZixTlkezYa2AgoYXE,iv:suYw5kDFJy1GZcgoamm6QPB6Lr9ucg+9p5ZbHnkcgNA=,tag:RqnbV9m6BtU3SdTGLuKiGQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:flJ3xcSiao2A8OFaG/jnGXf3vfLKHXIMlOOORbLis/FbnAQbWuOB0wqx6U3DZyyydwMK4SmMGG3StHM//Y67PoliIKlyF8uR+PCQlgGkpjRKqmCWzvqKdz6XUO+3lBn5OOxgmPwByPLRnNbg+wiq7jwY3aeupy0I4zGIlTBxguXOUurcf4/or66CyEEZsUElZYCibmc7e+nWkVwbRvauiriyG9U2QrvqVYUXVPkFbO4rDCJjhPMzUq7bHhxfka9DEud/C6v4HN5heKgVIA==,iv:4mY3VJ0DI5tlsKHsHa4fNlonbw5zg2Ksx5VEz4SM+qA=,tag:mmFHHaZhKIm14cxXFmwqqg==,type:str]
    known_hosts: ENC[AES256_GCM,data:jTSsD/Xol44b/hKVbbIWO0O02g/hRtA4E2CSNPR4dRp5X6KLiHEfwkOiW+Fn9cYaOYPVp6+ut9GCuYzVC3SAqXdjhV/xiHfm9tq/lYjZt+0phgob6SVWjw8UDhkAnaLTZLUl6jju1I7Ssz4mXeUmaOC8A3DR0ZS4Xg2o271719b0wSn8T494C8lefHygn/qmWHO9utAqL22dkJwh+yOYva6llNwCxBWYvlEg,iv:K3UGhzLlPH264rE4MylhfBzce9jwov67pC/zZBsdZa8=,tag:7OG5+X7/mUg2xjGdbXIoMQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnb0x3cmxlcStkcVViWmVB
            V29UbkdTTnh5MXF4ckVmcUkzVzRwWlJ1cDJNCnVuOWVlRFpxZGxuYmxjdXBXVlRm
            amQ4MVU0TVVteSt3L2p2dEV1RXdiODAKLS0tIDBzNFpSb3VaUjZKdUh0VXRJZEFk
            eTNHT3dTNi92bEI0amIzRkpLY1YxY28KILvwaiKktcXzdwhpLuI+ffaKLHYGFoXr
            oiMGm52w6taqm/iEOMbKxcvHllFzo2wGYUQRapkjPwHbnMlKwcV1tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T22:50:55Z"
    mac: ENC[AES256_GCM,data:XugW05Jfy0yLT+YTxIGBtauXNYwEqHECChtIX+7HQxiYldqoz26dl/uJKNqFGj7yt0XlUs/eoVOtLL5n4xX04HkmqobyUXV28EegHzIBErl4jzsGz9FZnUmHq79aGpBtWEKq1/wkt2mrcGikSA3SawnJaNadmcNrYz53Nb2b94M=,iv:ZWjX+zZUNOv4QR8YMX9t8uPh+4ptZLbnCYhHUh6o7LQ=,tag:X4u6Sf4/2sCUpQ7MaDDbdw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
