apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4QJD9Z39scYxT2XnPH/ZrcduwPi5ugoY3fstW3DTpu7e1MMOq2KjO3jiWlLIqcHGeouwnbT5anF8tnDFZsb/U9kUtoAz31TZXmu4syX+x4TRQt8be1i/ES+G1ecNFinZeme541mohDSzkYvGnxWrrafZz4A0vUMN5sjXEN2zRKlapzubOr+F/11A+kw0f+ydHQAKg5QMqKNboLdCeCFpRVSqcAa5O9FZSkV9aSnwA3wGYNQs9CC8SHujTKqtuNK7WlynxDBbCwiT6oW465oGvM2NLSkdCHFN4TwZMsVW+tFqpgJo0XEct4C/bZgCvv88GnOmrxnPZ/k/YnIiB+slJcf3tuqHPsP3hOfXqikSIe5GCxmu9UjxXUN/1eyFy5pb,iv:nBWJh8ADT8TnR4xVJS50l0NJjNMFEveiXzQsF2bzZEA=,tag:UkVwTf93FBJhTs5GEtDDbg==,type:str]
    identity.pub: ENC[AES256_GCM,data:NPxhEq+Tvt+lFLu+UgtcQyY+/YOii87t2/x1Zmd/plR8RFEaLxSTf/9uWJasQAaacopfUY8qWvEfzMBweeucRMd5RPmZ3WUy6B2XRRcN8A3b4ljq/HBEbfZfwZkerRLFKDlmvlYAV5lmtTNBDPqIiWaURU/dyMMXROtXFDIMwejBXI0Uku0UO5tFQplhPdeSg82c/BeZkRCpH+nv7IZY0s2mliqNOdTREx1q3hcWa2L4zqbw5fPlkdRCOM8m5bqVZF2LDiSyi856WtAqSg==,iv:7JU/j71pcqR17M+FP6tLKMxsEQRA8WA0X9aEPpQ+MJY=,tag:BeKj+BkpA3c5HaC5BGe8FA==,type:str]
    known_hosts: ENC[AES256_GCM,data:LCzlb4bQifi1dGOeOKBvzcu7m+mPtJfBB7CZP5NAsjq1czOpijE9REMrF6BpyzCWCvUl3d+ZfL3Tg9vZXpt5bJCG8aguTZPRR9eH7RzI7PGGTyQBSVoHeeDoFs0zJi0mGriAI1sV4wOlBesgB8CulJD9nT7zRqwF4SEZUDZ3fzGwntT4zhG9n7WpLnr0DjX2f6CQA8uhcr2EqFMWKbVa8o4VQ15LVkH1jwOx,iv:IF02j+oteBrHPFKonOHTt3xkjYTMuIQEcFyzndBReCY=,tag:BqEfT+PJsVP7/9kVhEse6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJMWMwWVJXaXhEaFhBZGVG
            SWt2UXFWZUw3bStHTlIydlJ2eE1XYkVMOFcwClI1UEF0NFVReG04SFZUdzFiUnBQ
            TVQrSFhIcnBndjBnb09haUx4aGJCS3MKLS0tIDBTVFN6UkZ1Y3k1QUpUZ2RSRlJP
            MmpJN3BHeTRKZk5MdU10bG8xeVVXRlUK9vn3Y1e/KXiO7lkZHYjrF5Z/KJGfD27F
            sCIZzDGOjZrSZ/2/ym/5Y1jt0tlsVZEQ1qR4xv391VoUwuXe6VE2DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T17:57:00Z"
    mac: ENC[AES256_GCM,data:OhIRE8PAOpv254iwLVDI9u7Vsrr4duvAzuzoCxnsMVcHalG4DBEKy5A2gfGCZ6iEbBq8xfuFtR77wlcuE12qaXwP/jeGXmRetOedYg73T3kuLTF/U61+OTHaiUI94FJDQ4HTHAtf8ZxKdWAlPd3TzYi4mglFOoHpSituQOojUIA=,iv:4e2B2KU9KWW35oBD1hCAHNB4hIjcdf3kIyEp6DSFlcM=,tag:ETAK0n3CTESXHE8k03w4MA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
