apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:6d7/Q7Ahc3I4P8ehcbqS1A3bput7D+D3ek5LpoByfAwZzggPf8MBbgXw5YzMxeM9xvmvkWRPhyn17lEUbkmZGVhZYW9QO6Y33Cnzt8vm+HC6b8se7upzESSl6txomOLqdVLMRBloWQLlPUQZAy3WZDojBg/4fneXFxvQ7G3n+jsrQRU03kN3Q/SdOhtm5e4jxdIcPI19IZau6dYcmxIWFJJfyGgNxEzBL86um+vdKBSk+ChSyBMU4XtOm4WdGcVadh3jvCLO3hDuyTbAox+DiwXhDb4OcexI4O8BK5dWYAqGWbEqh4RRSMQw5ZM6gV8jGb4EHZXesSFV9Fl9h971jBx7WTgBtFDVEB45Be7WCQG8mh4sAH8+2xRiaS8+X99Z,iv:+bzjz2I2Ag5uhQmDdPclvI5wLirfUtSvtONxw8uiP+o=,tag:1YbCRRwvsPZpMcuA9B9sfA==,type:str]
    identity.pub: ENC[AES256_GCM,data:L9//oRwgg9QQRZYX4cKU0AtbBPf37KLcebJBxiyFdNUlQVghYwzv2W7wQaDaOSNdTHHzEoDMW2gl9yNUbuGk/+n7brTNhkSCPDPQ9b0cDzb/pqpByluZ/BLZ8kV1YvWDSHHiuaMg4YPJ4T6NZ2wQT2u+cQr/Yjd5iBHmAMHxUsWcwP5wi5BNvGRiwJmdbOsClBFLVhmSaHUN1j04nmKduaEhbh41NBdZNbGni8Dm2KYr90sRoCSqpHP3VQBvFLTE2fatXTv8Zh9toS/3Hg==,iv:lzcHLzJuQSTGWEmkQJYNlLGXlZ49SlNCo/FHEeDF2kQ=,tag:0g8SL2nJ+7wxFeSdDumYSg==,type:str]
    known_hosts: ENC[AES256_GCM,data:YwdIQ9Tl0tJloFoncTGORmehUOKlHV0DY5xoPztREYzDhopNoBemTU5VAs4/WHMtZAr7yKwElV7bFjk/qGXej1nZtqrpdsLevByr7BhUHMZd53fIUhWuLT1hz3LKeQ9zAyrb+FJ+YiKswtyXqtdvpixIYEgBnUOgbK/ZljX1I7Qn8crR8iJTsnrkjzsIYpYszYP9/LGFMRYEoZ5KAsnJqVrPC2svDh0lkw1U,iv:Yw9Ke3DgzjKNqhY4+Ylug/vobnFgtoitKegCQN+Gz3M=,tag:dDn4Ybgi+MxWn+VxAi+aig==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTTNFVGhzL1hqQ2NlN1g3
            QXhrNnlPbDB4WDJRMzUyeno1Q0dzVFh4NmtnCkZBbUQydW14RUNLUnhXWTFwVG5W
            ZmpGZjJnY0NQQi9laEIyNk55STY2YXcKLS0tIENpcWdVV04xTkdxdFcvSk43MWt6
            Zm4rTGNOV0d3V3RINnZia3R1NDh4a1kKsvqUDgw7fjJlaMnzMjMEWQ2vAN68krh9
            vok/2OqgW+z0Y99Xb/vUgnwbS9FAwgdlwX3G/RkqwAjq8+WYCkF8MQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T20:08:56Z"
    mac: ENC[AES256_GCM,data:l3epthV+pFGMUsU3ZKoQh5FoR99mFEBxBSmklg6yPHsGoXVZ5TwBFduwhtV+CF2Yr3EpwSoqkxfPZEcPeGRrSsnNNUFa5sI4AfoUwgOHUZ/S2I4cdgu0PSAa/VmuiOhNX0piK8BOt0kzjyOO7zcLX10As3mVt+h+WDy0EoFOTEA=,iv:L3eZJk5MlxZUYTrsSnJAkiCZ+BjnOvesVpkj5sfnCT4=,tag:v05/T8Wbunqx4w8aTrDYug==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
