apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wvAt7edwmfQCYtIn1C+U1ri3fSVlRmyNt5nRTZdFDYjYH4FXJzsC1nDK1LMS4EGkGhXJUiKhz0LaWhkno2EYRvX/k1nw/MEHc6Bl4+K2VxhWkVkYrp5n7gplOeLJ2B0cLNpuAjZwfECjN0V2BkF8qTEVwWUJx2y6Y8WTBwa4YSLimkH3MBMuYaF/AcUTJbYy4YciVtXtvrV21g5PVgJ8KHDEWihoI3mWyBrilewjq0N3IhaZ5OC3pMx4m9EVWmQwBtCQzDuwIuB41r/N1Gv5u9npKI9bu9ieOTVhFd8cscxgu0MuMK3F0re3OY77BMNaAZtb//K8tbIw3PiiVrIZTfAJdXIbH5Uv/5w8O/GBLvlwDspmFpmCBLU1F3VNa5xe,iv:oJKUurB0odRXB94vuo/MijisdglitxZ54Gfe3YFsHUs=,tag:/cXSkuO6oMUBe9HBUpcusw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Sx86iU3+Jylmt+HgwiTMPusUBhfexzfebZM1hiBEukmxBRVHNzf+9PTf7/gFMqEamnhex9BOoLYkonRqUcPI6x/MxOzmRz/XNIOA9owrivpkTj9kNv6XoymamKwmg2sDmsb7L+N4y0Es4/zsfPZ4zbzJimj4tCGGGEObEouIBOxl7GxglMTJhdsiaGCCSaqhBbCLQReC3fh76OmwrT9UhRtUzwDjQrTQC3GRVnZNbopc4LSg9D7rgunxcvqhCCgyCSKJ8CiNS1IgtnhXtA==,iv:sQ2+evipsvCvKXKfUy3F88Cx0+NEkghHPhNxH4qe3e0=,tag:SqI3glG41SfSo9NFP/glJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:c+NCEnHpsR6b4Kxy/Rg146uyB9Hw+se/C702+Y3VUdFlD7TrAXlO657Dg5PFDK4HBNi3JmsN4xhsHXlThnx07qP/sRs6MaYlTucYSSWl2QbZXp2VWa4PWCjwiTBJjzVHQTtjaNtlbZRQ3zVhg+FMoW9l7OHUjxTGVbAMnUPDhzNIV16jYmwoRjp+jV5cqqaaOu2gB5il7B5A0FWs0C+8Bxf1AgH6lLz3opWB,iv:hACZtR1CfUzAbFLRU+Q9iu94nCfXvbSJkIci/3PJe00=,tag:/3nK12WY8m8nkWdqqHc/cw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoUkc4Y0E1KzlNN2hEUTBZ
            VGRpakRWZDFqd1hEelUrYnRSQ1dJOFJNbHo4CmFsbVB0eEJvcTJ2dEtHRVhWNUE4
            Z2dsd1NNK1dNMndLc1JIQVhXZWZBVXMKLS0tIE5UQ1oxMFBUVjE1Ymt4WmZwdGlN
            ZXhHbFlEUGdNbkoraDhIekNEWXZicUkKT1zJW5UUOZ2ncJa1e7hfxtw/amUt8CuA
            iOZb76MDdEWGgEaYWA2My2lFqfEup5wTh/ziH8St/Od8BL8JNyMbuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T03:38:43Z"
    mac: ENC[AES256_GCM,data:0K57F9sVrwkg0iPuc8nwmg24ghaFnkzLihwGup70AM6yFhKI9l5wP9yWBxyF5AvbRO0XjiVnO41wn8NVIQGudihVFHdflCoss0R3TjgOW6D3ldLi1IdZGQlgL28+SKsdh65MMAy0iNc1SUoydm1AY6PZbyY5bp3VQu3Qr/A5ZbQ=,iv:0/M/Ndv+Nguw3cr9q0lDogD/sLdI+nzbAy4wKchQUBE=,tag:51xfZVDopF1KgEYMKCmr4A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
