apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Oau1otoX4qguLVktmy2zLC67R4WRAV86rOOLzuIs9O+LPyd+aZu+Q4BQZlhZCJyWAxjzclY4RIJbSdl+0OCToh9+hBSxC07vkoSv9rMzSXjHkhGPCorGW/u2uD12jDtYvq22hkJ9AYg/erS1O32Zd0Q3YEKPJ/TeEYLgqsxCS9vacmZyPeUOlRTMry5TjD5JSbey0P/JQfINOdqZ7unKC3bxZ1GFKaJDQsBc7GYww6CSgWLqvlPgQqT/Cf94HQRKz6Ig2SjIE750zt6TQ202rliS3y+i9b3OMY6uGbGYwtnyTyWhyDkxgPKxIwHEcF8taFQsPxN97taCmmRgmvPBiDOs3k7MW8lZ1aGGlSgKSn+g89BA03dnlUAOm/IgdVIK,iv:K42NvZyGEDec/zdDQy/Qumjp2S6a2vKvJZMx3yONuOA=,tag:DYmurFGdVPJuZv0OyWZQRA==,type:str]
    identity.pub: ENC[AES256_GCM,data:ZquqZERZOaHEzE+IV/iIqKK9zuiIOXspKn6RTFeReX/HCDaHbnWPAJbivnUFKsNcmxpJZ3TALbNPLlFmsLclhA6EqeT9htqvrB5u9BQsDti3X2BFYkqV+8e8PP1S75K73pwYWBNebSVN7tMB3/OaBLX7GNjaCTe6QdFFAKE6s2xUBVQTJ7QwkhCOkZY788Yx/EyYBeOV0bWeJaOPoxBkMp/wZiqhVRopZo9CxDPWKyXctC4qw05WZBUakSehY/sF0q7Gw8yOD007HbTQZA==,iv:G9Bp7OMp67l1MK7a/QEZloGuz17ZLAHjBqIvTPHgUKg=,tag:ra1CrEKlsISmCHRIIoevRw==,type:str]
    known_hosts: ENC[AES256_GCM,data:8g3DawqtHliKHq5+mgJYQqVeX7fQeQ4wtXsRP0WEbzMemlHDS9CYmKvoGfLGx6q42go9mBfkKuiFTPGnJIcPkm1vMuMCekX4ugI/cURKrfKqjaq0uRm6SrOHJeLHjl6i9bEKz0TR4S8kApvuTuz0cKCK8BKHItsPIEMQZiXwtTfbXK8JNN201TSM5JjeaSMb/TllTyXEXmZ5Wy+9nwmaMN5p9XSB86daZb4Z,iv:k8DddnzKde4brkfVxs/v/sEnmnDHLmYtmT2TKbqpw18=,tag:0cPhms55TXjpvOk1f8aTwA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQ21mS1ZiYTU3bE1telR3
            R2tyNEE3cDhzT214OVVYZDlkZThjZm9nSVJZCmR4RlM5My9DRTNtVHNYMGtmQXcz
            TGhIUkcxVnFVa0FiOEJ3WExZZ01wZ00KLS0tIG5jY3RyNzIxTXJPeDBuNk9LSGVK
            Nlh2UG9sN1Q1dmpjNStkcWNQSWpsVGsKpb3CoJH7fJnBIhv0+b70eodDFABPPATf
            BN7lSOr7iAL+MzuYBm4aZ/jFqdAdWgh56W5I/YRBXckqjDED9CtB3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T14:07:29Z"
    mac: ENC[AES256_GCM,data:8Uwx/AQzbf1SKnQe/Dh0JIHzi3dTV+46/+KHc49mb3N3nYIXj4yqPSove4iZFlqdyNhdVcTU1iEMRLlbkzGoD+9xQq7kay/wqHXNcqVBgGeyBcIr0ZLHvDKnug9k8d6rZcZX/spDcaVecUF/QYXdBsGC5qqMk6wyNIus6nh2RA0=,iv:bMTqPNki7MCyqfmCrf0sdbVU5HEkNAxme8zDA8DQbjI=,tag:FFosRSSk2qlmi8JdVQq0Pw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
