apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:3vyMHZG38HalXxvUdt/PjwqzHgwKApniO2o3CdTBPAdosZNKKgmE8p+exdTHRqem6Bp+eSkisDLykgXWwRKPq3sphvjIsXqzZrUW2AOdwuMeHgAGknfT8lPoHNA8UNUpc9TGRm0UnkGPikjJsL4ObBDU0zbGB7mxQCE9xpCApvCXX1q+CGyH8kVBH4RPFp8Gqw217BVaeBIABNLhfMRAMKtCUpXFvFljc/JIjHqPe3+5iCMmpl/O3BSY4HgPZhJmyLUTClOOuAJalNhZ5TCYBjks8+Zc5JNi9QiGiePT4J6TClIlpISHQ1o0aglUMyZ/7ebgEGWPP4t1DitinclXlwXJU7ZXxyRpcoCvIwUv6lrfSf0ZASBKzT9ShZQ2mBuD,iv:0PD/OX9yteFSqOTspesbe/o6G53u9JeF+iNEYHYOh/Q=,tag:vIPi+GrF2pgyQenxuoI+Kg==,type:str]
    identity.pub: ENC[AES256_GCM,data:b3Xhio0pYbMa4ik0C9xt3NI9JSKVZA+lvdNXKoMurSqNUCrMT8tYFhIeADaF21DipaiHm0kq1NGKiUhc5iZiUY6+SOtICog6/mLkITQ06Etqcv+4LFPPlpFPaGrCSQkk61HJCjMGVK5R5KX1RpmvaW5iRpIGpAKB2T+Qsm4ver186bTJiEyVQ3oLNnhXBLuDbMKIHK7sj9/nzsymNf1ABrOQCqj2uc1vmICliTwYV+RQGoyZiIVe7QgsWB8qr5RL36RllxQ+r5eYRNXnpw==,iv:2W7ipNI33cnKJFMHgfp4SH0RDyyj82ox0DThF3L9rTY=,tag:lVLG5Gy3sOu/j/Wok+jPIA==,type:str]
    known_hosts: ENC[AES256_GCM,data:zDvjjKfGAnjP5+2uolhUes5yQwGLZCXkIhjNpX6MY12s+JlwWCCj21fMlP9dwg7sRO1dQin4z5ofhYr8/qvdS1vpHWepBBbEQxoUY/5mk09d+0fNDU71/vvRk1HlFr5Xs6ZAsF0f0DZ+KTTnYqhDuezItzFQd7AI8nqXEacNPNCwejsT0bkC6H40GzUktjzGCsdTHXdCt1eKdGa1juZjauDpPhmgv7pNre2w,iv:1bFH50WsUy3kVLyslxc962HolrRL3nu09R8kzTHJCjU=,tag:ONIMDNbwhssmHrtYl6zxog==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2bkVMcTlzNHpCQnJ6UFRp
            UmtKTGdwZ0JpcWcvdC95UTY0MkhTMHZwWmhFCjVhcHpvQWIyeEw0czA3aUl6cXRy
            d0dwai91djBWYVhFTXIxcDE1R25WOW8KLS0tIGNMK0h3eHh2NWFKT05Qa3c4QkZx
            aE85eUd4UVRuRktSaWw5THRFWEFxakEKG8S8JnoJTu3fOw8eGVA2tCI3H6J3dyJN
            BPiZgklE0cXFN3iC2bLVkm4wdv7VJlP95dYDxM3ZRlu0jLboHf4+vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T17:55:04Z"
    mac: ENC[AES256_GCM,data:zkoKEGyiMsq1pYREL5Yc4otRHIr+PDPTx4oqreHVzQLeRNnK8WS9wzsw+N2hMBysVEi93ep+gGXZ01btOF/hov74NVIfmg6UlTixGjuAYfapy6maqpM5G3jhStov504zZ5ydpWHsxY9fNENLQbeIplav3RbUhIODCz3kmEVNZS0=,iv:wo/5oARwNvwooPTwXLcBsUnl4qS4ibwwzUMGFpS4QjQ=,tag:4oMl6cR3OrB5Wzhyngb2Yw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
