apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:+sFFYcyPjoJUzTyFu5ZJPa9SUORvjlg3iM96fBiSBMv1KNGBwfJ/tAaSyWlaGFo3ceg+ozVNQTliKeN5zzfN767RKdyUstWp+xQOkbf1eoa9aWrzkJAWWT8jOi6Co57u78pPLFP7Yf0nLBk9tjH+bHbVpII3u8Fhq3HWona/9+QlRsmb9zcIb6DCrVaIUGhpM9ukEJrA+yu1YPk24n46nlhGMr6sAc/k8M3u5FdlYtN+K+Fjk3NBhwA0gJC/f6nUuOa2M81K5lJLYsSQoh87PXG6z4seZj8WYmgDw1SZwpk+wCta9okudKZEzai9JJd9174f00WkaTw7y3Q6cxzgmSd5SyWS2kIJ8JQB8ptHH9lIqd7LwZxfwyQdb42dhNox,iv:puGierlU+RYDELEtdhDylaTW9khYBD7FUM0VwXkOyQ8=,tag:eLT3+DjtsRpjelZCWYOLnA==,type:str]
    identity.pub: ENC[AES256_GCM,data:v7vIpb22pP89i90tI+tBh7k0ogT1yrwWv/PZqQ7pBxvwFYkEv8fh30EEAG7GhAsD1FmPDN8gazH9p0MBSxpqPaGjgiK88IW6W6f1TE8/p8pGSH/AWsRgT2LeYqSDXC49ONNfEEY+BH/ktNghGCSTNpB7Fpb5JFDM1pJTIcRkJSXm99D99izZwMBQu5tvH2CgFtQBiBTrmVya9HGKYt1mYZc1Cyx1vQW5e5sVUdMT1seDOomdyWeOrmKY4bI0FLjCw+w2SoFOz260C62BVQ==,iv:eDfPbs6IuCFSkjVeHWGatcnb8jMbvrv1AExUwCZAdck=,tag:HJ0N2fw8QLQPUFkDjd/q3g==,type:str]
    known_hosts: ENC[AES256_GCM,data:9sNbLg+7ct097UT4GE4IcPMsYjrDRbicEv2S9iJT7hwdA2YMTraSBIcd7O+EJSEsGEHmYwYd8GnCLIgLzC/iVK8LhDZ3/V0AIU87SXazi9fR6KwJMRJmQWz1PvzpIeF4Fvau+2OLq7RGoSquL3l9GjmZqp2ssV8XlrNq033D9HirSLXhf3LOzdjPSyR0Rj0iYv0Ii8Gb2OfTTrf0eo2PkT7OibZwa7+8kHQ8,iv:1+d7NWeweahJto+mPYM/0MwPh768pTX3q/lFczLp3fQ=,tag:pqQ4kKsaqRqlqpHykz2VpA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1NnhzQm9hQ0NpZ2htaGNw
            bTFPMGFMV2RsT3doV3lyWi9jb2NFVkVsQlIwCmtJbHBsdEpReVYyRzloTEtxQzRW
            YndtV0VSb0lBYmkxb1pvamVmditHd1EKLS0tIFh3NlJRemlNSFRrUE1VajJFVFAx
            MFJTeHFwdExRdjZZNDhyY1pldzcybzQKtEtm0cGPbo9+eqwFnVQvnBqTtARG345Q
            CjEUiQb/bxZ3KmUHVzzOteAr2BduzC9xFvpTCdHu6628cQjZQYjPIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T21:10:12Z"
    mac: ENC[AES256_GCM,data:Yn2EaQ7BMa9VM7oKvbmHJ59MlXGDkez8DRFw3GZBOaf65R3WvLGYiq9d02SqggEmSdNa9YKfCyzlMEOAgywTJHS1owZT5fnxTdTVRI56kpcIwMLbPPUmOEKkYWw3QtEdB8LeLNBD0NOPigyZSbdkWQMHBh1AQarHCM/YqpnktmU=,iv:dNB68TMiZTOwViIft9JmxhQROrUVop7GqvX2/gf55C0=,tag:tVJGhdTRBhZOqoXQYrkXig==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
