apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vQjp/oeXPK/VQHl6LQx4UiAC/bgj5OmqYuyUU7QXK3rkhM19NE9W3ilue0+f5aYsC9v5DM5mC95wvKQK97WFOUxO55WMPD/Kfy3GSzX+JHWn653Kx4OtfbESwXbTgWjdc4vjFVr0zwETi+KBb2qcvEJV1PSl7B+vHXlYJTOItQ3Chb8uKtg6mbxmU91XYO7hFrEUis5mO0QBMRur79oWk32hexzpXBUZSTZ7417fXug0qsKwks3GoRbMnUdgxuDsX1reolEtbLW1xEheRAzA+QUstRUbIWe4q0sYx9/78BIi4PT8712md1INyUaV+qFF7lkdguCpf18hE3170TyCfu2flqoXCXkHkCAyRgPttsBS84r9t6xOBVd4KWHKjK/3,iv:CrVhDB9tlgTr6AkXV6EZ5s7W5gWDXJvdFwhbAddhbCo=,tag:4U69D03HwkimZxpLGx3acQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:89KqNXpCXXdJsS+EvHf8Gl39r71vreDd3ZDG/RCp8sRoBt64BhPllsXexi+jAbSvOoZU346WLebEDVgOzqsGSeT042fyZYobuNabHoW3XebOZHBFdVy+iesAC5TLXuCgBFvLrBpRowv+CLPz+Qz6r1KUzgK6kA3X+P9Lk/DuCkXvHBMB4vMP63Tg1s+OJuGoQIcMxPERAGygF8mO9VnuW+IfRW4F0R/kTI2oN/SUKvQGyISweUYqb1utNk4wBPRnMAH8I8wR3282UnpWeQ==,iv:IlTSz7be/OKtKvV1jPXgZk/NOgarYBvMlOLMttNwnko=,tag:RH7++HWUg2cI7UQojPkDog==,type:str]
    known_hosts: ENC[AES256_GCM,data:vHkuhaE5VA5B1WbZCsyi+yozTl7rfXH90vjsUCrUjFzhaHagzL0bl03M7oZP541RsIBfVNdhAAzTS0nIGC2tU+Fn8wC1ucKinIF1cRL2HdvmmY8P1pMy9FFr2qEWtYUy7b1rTEBr+0Wx4NnnOvu51L6yRabfwUa9rAQ3lBUoxB9rrZEtio5lQ22NdalUDFCBMCe0ZiQrt5TJlqYAJZxd1wJuDN+6jbOn7Yyj,iv:vkFjcrR2km1zjKEKSMeDF+EffsrSSv+GBAKgmWwvZw4=,tag:nMFg2Fje2bpXLTYAYuXQMg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUN1hyWmN0cHQxeGpXMFJs
            Q3lmeVR1TVlxYXNHUW54S016UmNXVVU2eVY0ClUzaGNteXRnS001TEdPT21SYmJJ
            bnRXS2lHc2tpdGFPUHhERkJGUWRUTjQKLS0tIHFqRlhyOGp6Rkc1M3g5c3huZkhy
            WFo1TnFOWmVibTF2TUtxMm40RkNoOGMKU6GSNnLQR6ZnIGwabiYZYO0tuO7Pf6Rl
            Sl43SyJZsNQ8B1/fxr8D5ePaW8bim+VdwsKFtxaPQTu9dWSjNPEY8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T18:02:29Z"
    mac: ENC[AES256_GCM,data:TqeS9TSUGaTAj4rEl+JPhA/CFqRYotIxFYURdQO7UL4E5mOcRYJqIvc8OPj2ysscD+tLvGM/tLUjpKNCBFidGMeo/wDJirGL4K4cfC9uR4XWAHg4alJ48oy01Vg+K6OqNyzunxVJVX5kAR8wxXcboN2JmHGCvWw94sSb4rHsxEc=,iv:P/wkjc9f0oLyo+MXAybE5wshaLfeg7lazbEmlbiv/7w=,tag:oA9eqIqmUzszBxNLTOmq1A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
