apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:XWhyJSUx034yKGJLFhvDlbRkHEPQ4lErBOTbUPXE1Q1zB2Mr+IuWwc/ZjzyL7hqknheqx3QfZOnxMtSyd2av9u3+f8PrC4jHibR2zrkPnHKgs3gk0NIl9fqZNTuTin19Oi02vL04kB4vGcLdntQn0a1MYGpdYh8gvujvSOJEMoF5b37BHaVEgolClc7yiAVJRqYiDfzXbHbiMad6mLvkdaudSSKVCDPxPHbrwGFHp7SrPFA7/NiCChEA7c8LfKp1HZH+z0KqljtJdCJwzIpHTithPV+Dhf7faVpM08E34NW6mCRWYYo+vCH/sBqpUqJenEVJpRdwFkg92DDQ06SVD/79BorugjYwuKd3g6liGZ5K1IZ6hVzV3DqApuAGR6wV,iv:ajZ/Sjai1kJrCFUn+MBvWxb92kqYDs/ENUpdK/CMuDY=,tag:N+1j708FyljSlfw/lGjOdw==,type:str]
    identity.pub: ENC[AES256_GCM,data:0ncsubFzCRiZLm+hnFnyzscDyuarp171TKyqQA79VupY02aLhyKiyy9hELzL07StfaE9KjlAFivy3nLa4XuLd0C0733QqJLS305y4npg9B32GZzYUPGVKX+AzOkPm5jQdAoabGcxyli6AaQjQOcsYH3FiU5VBsaRu68KgbUgYs4rUHatmUy6zuW7tq1ifqXQzAAGGdSgZMpCJoUiFREwbYVugttj+UgU+cy1lDM+Rre0iYUf26YEB4go5z7oaFDTU7s3Pm2htTAM7rpvSA==,iv:yKSWT8WxiAgUYd/0YICZaHnLQblY9I7sp+tTASFH/48=,tag:aisA520Q8k5HMjReNb/q8Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:AS35V24jgcwJE1Ua23qtPWlttcmcIvLNhaGcnlqo26hhQMhJs902GDfKvMy4fntyEZGSTY0Qt9DmmBMCGUMxi6jcuE3ke80NpXBsOOrEc96++w63N3Nm4BP9hqSqjX/G3RhmHMCrBBwwgHiAV3yTwwVQ41pRIj8GSCh5LBP7LZpk43nw8H7IQLH0bZGOVn+ZiLHDKoNpNAXwZGlcl874qGLIz8ucWoOqgxv0,iv:HryiiH/C88GGMQrzSa1+tJg020s6d/QDSXjpPJgAHQE=,tag:qBCokiSRf/9Beypc0mNQgQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NTRVSldtTkJRZ2Z3aklo
            cmVnR1hPdVFxUjNzQVRidG80ODJxVGlyYUdNCi9kMkEyYWxYd21Gc2FIbCt2K0pH
            T1NTK3RYM3FWVDIzTFF6ZGlaWHRqSWsKLS0tIFB4YXJiTEhISStnNUxSWHNUQ1J0
            RmNhcTE2NjZBWmxTeGRRSWc3SzJDQncKD0pUpuTah1TdnKtVPYVnJzLSxywpZoul
            TNY+Fn0lnzGOUbkmiRXFgPmmDlBCqUxr/7qo3A6bkgdqSpPHz935yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-17T14:43:37Z"
    mac: ENC[AES256_GCM,data:Cota+cA0+z8t9EzWpyH5vbFQ/o5bt0XpQ28CjHJU3xljgkYCikwtu7Q3uSjaP64ujMVWpvkmE+FOmwsCHrOw2q5k/TyDptl+tBPsTCBjdtYKIqM1bI+LjeILrNdn4fZemmu+Qw0Nhl+fmSiIAH/u5bNlIK02BswzX/dO2KB/pPc=,iv:ptqb1sQsjAfsn4lcvF5HTv4mZ6W4HxtOH79cRzLdTsE=,tag:GvNxP0LMlJpInqhZA0OUUw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
