apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e9rhg/VOcIbRC8qRmkvYHN6i8RNhoYI3B+/ePN5qt+452CWB89qtE4UvdXLUXOYXKT1xK1J1KwhoDdMntc4Y4rS/G3RQUF3hQ95xGRmkRaH2pNjsZwaIuTaDtVomHHYWVJMuGP41ecJSRca5Ktc9RRnZVRDNN0mYv4dhMmhD0TSmZbFdiRqMMoutwLHDqisIpb6vI5tLbw01+27QhQ9s+YZRA0ENYsSLGV2g7jH23G8w9oZjoSYdA5Ck569TZg2DLe9iVMVV2+BJAM5FFqt6wi5dtWKIvwsSJqVfjJj3TAi5O28R5yzireKbXwFR9SKUbvEBFvACnF370yDZCCRhw1aqluwgmkzp0laRoa/NebbtdewCa4snwjBN8gGnYiZs,iv:N9cvF12GbQy4o+R45zaMRi9FxUukBUZVc7yt6lwZvl8=,tag:VwlfAptxW6iF9NqqyhSsCQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:4EX9NjXkMkJfblwD7YXZuJkQlP5FoxY1oy1UnuMPI5fIuHTDTA6DGeZUIPeamakGWC7vcNOBtfD/Gycvkj+MalaLH+NOk4lHvg2qVtMkqD+0j7qc/HhlvCajCYdGBmXrzzFMvBraDmtpAr/1BWHxTFAqlhUBLZr1t8GoeHBrTgAzEbx87H23txmf83IUN5S8nHAw7PkXWDhMM4RgbvbCIqq70T38dKJc07H0C6M8/lOBIlrBSl1/Z1o8IbeCaEVx/7DKKUaFgR9+gONJ2w==,iv:c9d/DRg0yXfmqddPwcgRZJAZE+G7EARTxGgHN0nTevk=,tag:R5rgid5VSK1iVVOzc1hZJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:1CxazpKSVJ3vpCz3bODrAcqqbAYym2ZJLfVVUPtNt/Rtujfj/aczDcGSWKNE+VUt+68Io1Qd0hdNUS+ZFAXLvIkPilgDgrmunBeMpVraGci3toZS5QA0tOOggy87E+QUHXBWcVAagjT5P1i1lvY4JlRDTp4EKZpt+/3HwqpwvUilrjv0mWs08xdrVT+JHeFdgRc1vo9yif9F9uomaEV0rLx9WbCOUKVkikBL,iv:ehe7OuSA1IzVrPAzb12Jt+79K1Zx9iOf8ELLA9JG1Cs=,tag:iGIsyvvfx8lSz7YytZLzPA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVNC84TEdPMkc2Tm1KNmZ5
            L3U4VmFMbVBHbmdORzVhbTJLczV3MDlIeGhvCmUwS0QzZDR5d2xaRXBDTWpHZXJv
            bm91TjhqRGxjRzBZeFc3WktXU0FreE0KLS0tIER5L3NNOVljM3ZPQ2hXVUFnSG13
            NnBUNW1CRTZubmdDSTRHY1BJMmFiNjQKgQe6vfrb+O6LS/w1NbjJZNZHD2M2tTBJ
            JuJ7dU44oCOvUx57+eVJyR6YkfUr6CywwIdOeHKWkTw1UahSFcVtPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-13T23:38:13Z"
    mac: ENC[AES256_GCM,data:IchV4YNeR7N1FsLveAdCQFcjNt8R7KLN2U7aGw96dGMjdFR9gcXJ8qTybWY5/1X8HQsQJYdeHtI1fOuAzvJAP9fc708z1xvAa4YdVzXxcJ4wo+Hu9eXnjMfKR+DESzfui7eJCnAqqPd1a7f0NWAJyC1JbRVOE4rWbsqER2iUVew=,iv:nA+oWpqVKDrizuOgJMv9BmFPjBcFAB1dacJVH43RQbM=,tag:5DmbZ6TL7ify7urovoCobg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
