apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:TNqTbSm3l0AE4QfhUkutXIaNnZyC9tsxRRixKC1QOwv9axi3XqerAZKaTeRdgaMhsLLkvmOjPgFGT1sRQX5J4eY0XZ9Qc4kBlWWCtVLYgGQL59wIZYJ2wR96Tzd7ZxWKUsevgizBCsdFyCsUZl1IwAQGvQK+WWOYhXQn2LCohZYD2TFo57PMfI8zdbwzzZ1sPWTc1z+6+jyppOyFga6r0PcLaNR44lGEOcGrgXyCj97NaO+n35rOxj85TMQCx9VhOgwAbkwJKSqO5IwsymBotUvO0X0JkvOAfMhZFaQjK+nCuRyb5gMhGSxmhc2Yrz0obwrF9Tibn7LcHRP+wEOGEk8T6HzkcXw/PvEPJQNmlOBM3YI/yos1WJQdV4QVu+Ca,iv:sReGMXtA9yTJaKoN2ap5aWRQYvjuzxUACDt5HvgP31k=,tag:Z+ToZiRl2LswSKsiHf4J8A==,type:str]
    identity.pub: ENC[AES256_GCM,data:jgjvaJo3DvIUsbjXiWXdvR+9Y8owr6Fy+aYL1sNbkD4smrdD7CU2+7HvRv8xekL4TI8vTxEzah0vEsPNNFSN1XwbX7e3cRWuxJOsMwBjMXCLeAxIIfgVUigsvmChTCHldLGJ9L2qhV1hzWUSRKgir/T5pCtgWFmO55L10a2fd7GgahxQQfmgarAgc5vB6gNBKp4nCcZaOpQzKtIFW3JPdcVpo9UJPiFJtIdqIxKnnOTH4RHS/lt7soqrUxWNYQ1OS+Mitu3O2gGYCJVO3A==,iv:0X8rFFWOe3XbpwaTFQhbT+rXzGtwxnpTbTwEUsScEEM=,tag:zMy4J3j/FqdSxpRPxp5Q5w==,type:str]
    known_hosts: ENC[AES256_GCM,data:9WvpG8e0Y3V1AdXo13MPjAbJa5MVf5DwNY7j3pZhoFqKwqTzYOwHRVm2YOyTJaHPAWHfRXzfjpUNhZxPq45ugbESAMjpI/vnyL6uC8r/B1B9CwXSQKk6SphHzY84i+CHOx6Sen5NYvTZfPM41VXX8xsdFddz4aPzo++tO6zDEXanL0YqViXoTb4Ppf5UARID489IAyerEO9nl7m6+Lg5oKjDpt+K1S6jR6Y9,iv:mWn4QOYI5EJTPIS+nASvLhS6M2UdIUZJIeyX/psUcCU=,tag:RQ0bYZTbMuOqAb+kGCNAdg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMGRXZHVNVWpaczlaSlIy
            NlY0aWg1cVpMTmZTUjUxQ0w3VEN1ZTVTNzNvCm04WjJEVW10YVViOVFITmlnMVY5
            dVQ1K1IvS1lnenZhd1JyZ0Z5dWJNdWsKLS0tIHBxNEs5SmtCOW5uUXFLd0VyWTFY
            NW40UEg1S0xJQ2pqTkdDdjdTNUh4OWsKgjzv74yE4HokTO0/sII2y1y/1uPxwXbA
            2xZpfoTLQcX4vFaTgrV0F/MO92HzUtkyDazwbLbTC8GC7sJ7yTbsdg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-17T22:36:05Z"
    mac: ENC[AES256_GCM,data:xfxRVaAtDs9q4rs34xCBpHWihMSfhHS/s5s6Wg/uWvJCM4uRpFtJnBAmzy4dlyRO1TPcWHQqRKWHOHVbXw0Gre23nlARzlUJRIExXDOZVnkq22+1Xgb38EUs8gUILqNrmbJP8G+dztgZ3y2cFRySC2N0ar9tUXQARcxpRN07I8Q=,iv:gXIgBSKxGkYPEJh0pmtsBy/n4l+mzbk2oCv3Tb/JmQo=,tag:+IzrysZK4DeDt7BHcqaLPw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
