apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YpiRZgeTojigCfsAujF8bgYtUyx1w46dh5XGs2vORIqn0r49DTyKrBTHiQOABI6OrTfpYj/L1XgDMSTKWFuvRR5ZIHJTv+4BaAPGntxYMG4IGO9rjvVnKaJ/bPJYWdHZUI/wpclJbu209eMTcT6CE9wNWKkY0bWealLnsVadyhISLPVK3Y9imuU3FDZblE0QRFgSq38o79VbffZfSTn0MHauXog+wd1H267J/22D8ETpRW3wDQx/g/9gaYBr8xnFewAycFbDGwEVFIFbnEC+sfG6ymF0oUlK/RCkpcOVw8ToubBrOcbJHGjOs0f9qolWncJhwCdQzb9fucCGdLFQMqAGKnJqv/tG39n4X8U7RDsQ7QjvHTlfQJadVhWRKUcs,iv:RULR1yV4p9Mozuqt21naSdmgT2V5TgGtQmLFqtnFtXw=,tag:6huAEV5j7xWzagWbI54FUQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:3sCEf9AaE0l49NnXYyn1fNxXuQG1ESiths+XRasfnGhxBAzgOjHJXB0dppoWXsptCy+sLPt03/OmbVDb/bFpZMHKzR1lFT5DNxgqRRer10UfI8GlekcCsbQbHeY8cmNdb3Tqh2BOgFtrxm/r43z2qIWzALThVcFnHE/6cGMzyum68sjNccGX2jntmoyV/d8L3D9bi6SESGFr+uzy/sTttCzNDhP888m4hCFO2icvtkU2LmbwzWGmBRpcYzZvZWc8p2mLRGkURdsO3UfxTQ==,iv:HxS3Nizlp/pMxb1blVTNICvu1SNcviIMKWPSTU/1u5Q=,tag:+SIXbmj4OVCg4tl3XaG4dg==,type:str]
    known_hosts: ENC[AES256_GCM,data:R0hbUdOX0lcHHqtOUOsZJ5VFXM4oqnIJXekBdCAt8W1Z/m3MZh9MC8+fsFdS6c5V0x2YiDzx9fETRV/tCisF/HagLzw/fWcKtUqLGDEd7FU+OK+tL5tolBXZWykBHSB4kl0D6Dj+3m1XvaD5oLkhtUkG+brdFY6pKjo+FXGldAfm1RYMwEOrkDyazA8HuH5CqXTBQyzQcQa9zXWDLq+joqxvDjiuKSq7KO3/,iv:bSDicSjzGJWMYZuucurjXSXvVoQugoCjzJrTZWR7xHk=,tag:j3mPlHaIInLjX5gcOGVeYQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArdDdJSUlXUUk0dzhOckI4
            WVBFRzU5MTVhRWphL0oweC9vSGs3ZXpBbFQwCmN3blUzYzMzcDlnaklpejhCQ3Zx
            a2RJY0tUakRpRW5KZXo3bG5lTnVhVDAKLS0tIDNncUtCRk5yQkJ3UjR1ZnVhOTZO
            QzVTTm11OE1LSVBYV3ZOeDdlV1Z2SEEKDdGIkmpqqEM1gOoUfjkxjILkt81PvQoO
            MqxmcU9Ce45qlAM5adDckFzqy9E3pGb1AngQgmCcOBTB33637vY6qw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T20:44:48Z"
    mac: ENC[AES256_GCM,data:Wa23ro5FafvOAH+y+u96H5yd8qszLtjgJbdWhOt5FeBFMO9r3sFJ5sO4kljPMOMEw523stXHffjbMYvdnO18hAS7nmtysNmf7LJptpZxb3JX4mwxIpYbT1ZAKOM2tsmAHFq1C/lxzr1yq7BJKEVzDmb3h8rNWJE8uvboROWhK04=,iv:5kcBI+QhQls4S5IKDhmx+wktn+ucFP1gQoPTKDA/5Nc=,tag:Wj8eqCGcnpAeXZ9CTsF5lA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
