apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:0IkC9ewS0ECswOWZaHnu87D5SqQXUkH02YublGL80jh2LaUX0JuRvILVL97+gXDWpyX+/sT2NjD8AdXJTWed9gYGSts3VnTNOLWG22LRbltVMJNio2fKuOxxXHsSBvU+DMzi37YJIch9fX8zyJeKIreFsRFYo0bIO4r9wMnJE/cOsV2Q8fVyTpU9wc0PMXIJ7ucPAHe2fRa715YRj+hddILnxpyRFMykut4/RTaBc7HXmXYBLi6OKh7EkLDR+01LSpcOVS3yrWoDHTaR+IwMgVxXWG/L7aq0ymvsRpy1swQRGoY5o/n/iIFEUvxPeTB1Ld/Hfc34gtqUSOoDA8SEPMSWmBkf7dj5Oy4jFQ+EWenXEQ7uw17TTIicgIRkfiDi,iv:tJFvTxamWyV0WLyc3PLav3xJrJnBJQ8XP4exdf2xvFU=,tag:MY9FtpZsybHWxg4WNGuIHQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:vzv/Cmp7rlHGlhTd5XAToByX3TlqfYUyH5YLzXETXEus5NJUoDpk8V/gHcEZBJ1ejcLd+EXP9ezNBmZir8XGcB5RtGSTP9cyM+fJ7GBw7aHDmPsAsYrqhfKKhJP96aneBCOff3OJDBCJhg72O3GIfsHCMbsgW75t2axOqo071wlP5KujeFhmPEZNvFveDLTC8vsj2NRCdUPXUvVD5nblo1JtxeMgwjrgKlbs6MP8u5xm/L7ymVtSb9jr0lSR4ttDV0EZHlKq3jBJRtoKdQ==,iv:kefkygSBuizj7thWGArXQJfl73nvx+gDSfH3WDn/SgE=,tag:eg+4QP19Tb1aSor+4E8uCg==,type:str]
    known_hosts: ENC[AES256_GCM,data:8aNjHXt7tPUvdy/qazzssEAVCCwnd7S0htjIfFCvcbW/ke65xf4ZiJM9rMjArHKUFoYp8Z8HPbGGZquKojm11SHIdhrfnXMFLPE1QWXtWaspu48cbltSawwgYK2njnBF5H1e0WYcwZX3yAmrl8vBlDpz8/jB0VYRKYYIE1UGcRpXauD3zuRe8cuh0olsH8KKDapESthFn0PxHfyS4vSENFVirNCzv1zinIwv,iv:JZ46C8XvxiOyFEHYO7By1Z+Zpy5Aq1OAyijYxBjDobs=,tag:lFQ7yVByV3dV/VntU+aMmw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTEFlNjUvSWJIbUdlZVlt
            YVJFS0JKZ1FrcDQveWxLNE1kMWlnN0c1dUg0Cjlra2Z4c3p0WUVLQUVzVmNjd2k3
            WllEM3hwWWVDb1ZNMEVEaHZRVXZva3cKLS0tIGIrOFAramJ6b0E2d2NKUHRoZHlw
            M0REdHl0OXQrVk9Ha3Q0SVdpY3B3NlEKk1zwoE1U9whY8XU6YsdyhXzwkjcnXk/6
            t/aPls8NAOKzGkDQwOiueYlgsoRCF96/osiDOOSDwmW21SYAmg3IaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T22:37:28Z"
    mac: ENC[AES256_GCM,data:7mqKaptvBT2HsKfPs91h3EFwPsWhQH5OCSinlXoDwjgO6XcWbb6+6gJvdiAELV0MWDOhJE7S8oPBOKt8tq4FenuPPYeah93+47/aoTh5mLdHSXFUuDsZCziWmJtJ2vprZvmKmDi/EYoVuiThZBgnICmYNW0jHnIIxQ4zLi+zKZ8=,iv:lu/VKET6G6pFIXL+R2+2kqJlw+RFZmG1USD4qBUGQwc=,tag:/0o2YZIFB35Ig8YfE+PezQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
