apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:g2kWWxEIDs6wZi21TfmDLgb7MJm6OL7jJi6LgLtOoA17XsGcQSYsCwN5Sh8ksIkMe4WIwaSehu7vO6pCv/K+gN36re4I5HDiH3iE9vDyLfIYEZYh4V0fWg2RJMj3yI7HdNQoTwMrT6mto5OwlD5lT4M7kLRVv+/KU+v2wCX+1V3ZAtL8UKHkNoCSDGm8AZLn4/2Ptbpkk9HWmEwuCxY1xEsIpsFJ8HVqRFlMH687fo/jIawB9FdpaRf/rv2g+xSm1vbnBM9XRtUHDnDYa1K6Iktt3MrT2n0EsqgL3ZQcQ+YufgJyVU4TDZLV6aO8iPT4xvCVTOiBOoc5ga2ynJfO1raR41qUAFEknowZAVskvS9lSU5u1SNym9E0iB+sNpQy,iv:YEEo/4uX1Q6AJLWfhi8gXPo2EuJid0Ku6aUfakI4Fb8=,tag:JEbxgGVpwfLu4wIkmcGQxA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WCjl+qLhtDRqjanlLmRBpX6uHuA0oNkmHYc+MTBjyvxIuNj0mRizTWIGHJV2lUeKxhsMPe44PbA9UBAeTqbH7nLRLV03G89VZ2Z+cYJk3FivboxNPut6RshYlYXZPCQiPM/xtH3KwVbfscJBoX11AB8zvJUzXpJevvoo8/4JLocVUYnzOqh2bnU0HjlHgT89vuDaws45tzbUlI30Dvml1ANhe0i8mCDjTcmijC9KjSYY0UbldzPZ62/lIVRXCAmmbwWoJ2eUFtYt4mS2EQ==,iv:1ADdUiRVi+v7B8JuxN/gWa3K12PSUKQ75NqxPP/IkKI=,tag:FW/Ywlu5wxVfJ4gz37zTmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:nAajiVgndxVaS/ZOPiMgK6F0/YN8GuIn+dhmPWPNCnJ2GmfZLpAu7kjXrb6NijJ0LtrWlrpqI4NAWck64ZJiFe5Q+PLoE1qB52Crn9/aWZpygPouxCUbn5GI6DDov1xiCOH6jwox9HD9/rPOalF1oO/5HCsGQlngsXIjKSIYLS/iwVXk0J7AmvrDIGY309HN60SJ8/OzL9G9PFzM5NlxVLPMKv19e06iS4im,iv:avqUT9ub7tL32AlI5+s/gygh8+ux6xyXt6PahT340qY=,tag:ur0IMtOszoOEN8PWGoIATw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBET3dVK1BxenQ1S2lCSzU1
            WWFkVnVJaURyN0pkNFFTRG9OM3JQUmNBSzNrCkhYOUhobUhSYTBwU016Tm1obUxC
            Z2FsQ05BU0FFWURKMFVJbTJsQ2xkdjgKLS0tIDNNemVabXV1Qlg0eTV6SXhodDlH
            cWV3UFFVUmxBSzgvRUlpZW80Z093RGcKrJWqpAQJpTEgoO2VX4Gi2Ym9jHtJD7YB
            4pQ1Xfod9fCv0Sm4AyppEvQZBJ5+YFCatkqrC3yavFDwwWcMCkSfFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T23:12:18Z"
    mac: ENC[AES256_GCM,data:ieNCQXAkZ8lUMUZ5ZH/rmMolU2PYl0FZBstUEOXdJbC1mnJJPcpqn4eDwMksLx9m0xGEUwRuC+EwKMpICuupq04Vy4q4iRsIjXNA65E2p7gFiMFucrF4kZ6RaqqUq9tJstJOH5cblzcPBat0DOkt74srJ8yBbWTuVVdQYaBVhTA=,iv:liCsq8TcLJIoKCo1DLJ7IAKxS5H8gu/Eb8d3WS9a2hw=,tag:F4ZgPVJG4ylChaP1F43/vQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
