apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Y3nORqqaA97sZfnvQtlg5//B8+G1W7yw3EHvG1+Ztu4ObVfQ0ciUy+KIQS9RXFUc9bKyqFCtJFUcu+Pmc0oYR34opZIg7a2sLC7dWhk4+kSjc45RRWPJN68AU207dYghl6nDNRZ0imD0maiDsAtiaDf4nTK8Se7kL6ja+s163AvGoXrryRvCFzJR9pbhN5vzIdURzjytJpHKLtwyvnmZE4e5VfeqfvJqV2jUtTiqk6lSjcQpDY4cummASUg80qOQm24RNi8/UfpV7RCjbLHYrB8XstG/O3A72zJgRy2bfB9/+ZS7v2f3QmytlWzFuYEQzwXncZ5XsJGdhxikvEhB93k+mVb3P385Hsjd5uWzrkoFoPvoe71x0wEbUZH7VcXT,iv:gYLnRdFsrtR4tXRytY63IY5sjYHXudy9KEDQo3y50rc=,tag:68XnwM4nf/DS0y92tW+o3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:jiWzIc2U5grkOU4ukm7s+53bHC9vkaBbHDVx229KjCQrluhZAoN7OuW5bUowq1l3LtsTzRJHFMrjqtnAPqrawi+JjlFT7cTMpTTPPsJ2FxREvbJeDhL/bXhX1rzBHyGSPZtjZYt1afNkHKuZGpCoAeIPNZYG83eP3vpwyrgjsOHWN1GAm8GunzJH6BMhpVgdygDQQsuxCV2UZzq+dlauL0jY0ZHzuMBKgxPPML9igGUwlkRP//Er0grB1m+v0sTkB8WAjpwMSANWQOo8bA==,iv:7vq0ulHM0D3pqMawzxixKG40bYxgJKXSUsMZYIdI74Q=,tag:N7rREpDCDwevaPVccFGMBQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:pt2NZh+3+OV7yXY67IKe9WsgPQwzI9i9qX8qn18LI2CbDm95zOPnjGZr/TqR3+qOceGc5TF/xZepurGoua+bryT7F4hOj2WoGCfWzCECk5jGgijWf4r6H5S/MFvlJ0AUY3Ohc+g2t7B6+NM5AYabmq/uXKmjXdOUTh0PXQPM+aLh7WJWOcA7fsMudNma7QWUkJfO5HUPbvL4X8XBXmKqytbN8TVX7deheKP5,iv:jLkaHd+oks7S8bl8dy9X6Ilgv0mmK/KEn3sh7Q4h+nU=,tag:rXVCPpSIxkayHoAUkui+IA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4eHJXN25uajB6MmtBQlBi
            bWNYVEVoL1RjTjNYWmFiRUdCODM0TEJIZEZZCloydGlMbmR5UXhWc1RyOVBTVG01
            MjVEY2M3VFY5NmYwSW9pendwWkNLdTQKLS0tIDFQSzZndEdkVllEa2ZEelFwZUNl
            d3VsRDZiY25KZDNza1FOcG5HVHBSWGcKE66xYxPI81xxkpQwt+Ky16yQjmT+N3Mm
            hI5puqqERBFT4udLZ8fxCf76DtmWQi7Y/EsVjAMMsUSViuJqMzhSlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-29T02:55:33Z"
    mac: ENC[AES256_GCM,data:6i9u9xVwnDgYiy9iwxUd4XgGwN4Us8K8Y95v5eXezIxE+w5MIOzp1b0PptX27zCkn6cqKFK4HmXeJvAh1xSSnRuDj6rPBUzkV++uZnXpQ73I3X0EBSdxx+J2oRTw9xnng8tJSuApIzQ9ZqA9jnM16gd+eiyS6dE60sPtGJ8wOj0=,iv:JwXayf03fu2HAKNPINSQ8LXowW0YfOO0rpVCC0dOnrs=,tag:C7LHmcZv3eMz1LtA0evjZg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
