apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Wr9/kqeEHeu4lDjGEK+B78LJhMy9aEJNrJi+rj1u0Upw3SNVzt6gH+Uv3hKcI8yhVeboKUETRu82BYTOcpdQSFtWF40U2D8ouSiUzuyHR2UhhzJiY2Z2OU/XKlWVDdrxNxZ6YqfrQdyu6DVTUsGSW+8Ewrfddhxw8+DfJSDJO60Pr9PgwyNX6GY1v4UwzMhOgsx7kDka5xFkvQDvdF1x+MV1vZ2NclIfSo0HECVbMmkBSsNXWfBavBw7huusHrEhoBw1i19QgX6LnUcyWlVCiHAlsACEoipOd3favv01scltWuI/yqnW2tCwVGAAYjYqMbFKmmls839Rd0SS+sZGgeHmqyVVBQvggK1IYK1eqsn6IE156pSjnxXYqYWLNmpe,iv:gfTeMzaSTzxCezY/oCSykpwHX/n46fKST3X4CaLTu1o=,tag:CdhHgoHbJqvVt3x2F8x2Zg==,type:str]
    identity.pub: ENC[AES256_GCM,data:VnQs662nEkpI9lBIcTnt1hpV0G7s8Gt9DWzeOUl2RUNXe/QydOf4vbXD93eKtAraiufa5c7qsqrmuMLHA1I5S2F5Is1QwulexDnJGDOSeN+tQ8qcTT7wFO3UJzpihTEh8EOHC2IER1JJFKIdHxPO03yYSdfJMO16v+6/AN8FPpPt9PxWzCpjIlSkZMs88FiRODYttGhevGkUF8QeYyxf1iBG+DZD39BYdd89B2RD+E6kPaSdPBY+Hz9Kq6SGAhH/Il8buRBJ+w5ZuQq3+A==,iv:kU3oFKFmSzlnrB0x2HrNcYGtKVdrCYR658IuhKmlnms=,tag:j2tXDT+Nr3gwJr22JLv9aA==,type:str]
    known_hosts: ENC[AES256_GCM,data:TISflrmcg44EA1zW4e74wt76UbjvpxrqG77LHDw7ZOR6xNP7bpmJce4PFhosTyHQ5r1/ojdA3RO5D7X4Lk5E1FWZ9xp1onJM2f1yzpKBTI88mb28pJFAEsk6o7Jc58QtW5O8P4Rsrflxymrew9AsI8nQahTAUDO7FpG2c6CQWfnDcBP1VvQZK+HaGhKv75A9Ec9rXJ0n/E9A/140gRBA32hD2v2GadXlBzu1,iv:aAg4uHW2VU6k1qXwqk4bSoge3gXmCrnz3gZTOeh/FNs=,tag:83LuZRKl1ZDXqYz5VTQY6w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1OERpWlZmWER1dkhNOUhz
            UENaY2I1c2xJdytHeEtmQjhqYnBkR2ZIZ0E4Cm43OGxOVHMwckFtekJhemdUSFAx
            cmxWUUxCNk1iZmhJMXp3K3NWU2tKWlkKLS0tIGVFbE5BWFZGRDl2eDdDTzh4Y3do
            YUNCTjNQejBDaEZnR1Jkazh6SFcxTzAKe1oTcSpMrxFpo6UWumhrqnMfwjfE/DSV
            zUN8Gh1jCvB0MNqklg89rX4ihYL7X1YvJy/qJPZX5v1Ml2FPFrINZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-16T21:42:58Z"
    mac: ENC[AES256_GCM,data:wOdgMa1Z6/8ygDiQlm2a710uKU83h2R4BIvIpXTZ+BHT2PEyrjbC7vCicuJ6DZJJ87TS1AR+BSvYedzhJF9SCX8PVX92XHtQoJa5V/lOu07qLMZlx8XLN8g73z/ueV3ppzSkLSKNa96txQuMnXCpdrcjN9AL194m1pOT41hd6ig=,iv:rKMfjAnA02UFG12NejxRXOgAk3K2oyYl0M7XFZfVTYc=,tag:elOBDe534vpLjidza3KsVQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
