apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2kZSWUEpyKvzUxFrMFFJJ52daWXKXqpvJXe+MWP/47G1gGBmvaFuiTNgOShhNUhickov+HSSizoG1oFy3oKYKQeGSq/x0dDVmB+ayjerHITz2EWPsl9FoucXuc0LLBuYhNRn5n3NHxWJZKefQk0QpEgRcD9r2/yCPzE+0G/ANTqYZTxLFjKJJ0qXUIJziaiWk1IdpesiJa75E3GtXjBFceloWnEgQwKoxmzzDBlWZXMwmcegvGNN+9UMnGxVtxhBrO2R81QhVhuZiKuXW+m2GKvxZZ67BMW1yNbRjbHm9jPrROiDE3y6WR+nfl8foHrtyqS0WMMSK+1QrrbItciuWoeTafAf6ueqX1FwUWQ/2FDBzRAZgHvlIVvw6jpXQ871,iv:Tl3Az7ldqgJoHpp7xrZweo14+YCxGRxaaMCwXi0MORk=,tag:d8tQP8JrGMwD/0Xewh5+Qg==,type:str]
    identity.pub: ENC[AES256_GCM,data:ljqpP/acDmuvdpsH5rPzfNrq9EAVifnZapIVG1cKECDwsjdwRbWRXFJ2plklX9iSVlTvwKOUYiTbFj3zGUa37MR0XsrB4tE5LEC/f42pWsnqbpil/S4z+IdamuYkWzI4CXXKZdmw2zg3mHphwmk+MWXWhXhHjUKKqpGV5jThTR5zEDmhJ4EwFaof75MBvNkRfEnl/CT7bL6+dl5GRYDpJLSbZnfKh4TIVuq7Uo94u23iAB9mE4Gr9LOiOWhz0NHca7kONh9RpYpZFtqiJg==,iv:9AhkyXyDljAaqW3W5/YmCNkLXRmxufJf6yGJHDxC1YM=,tag:J7gTov16ytZzhmgVMIYAPA==,type:str]
    known_hosts: ENC[AES256_GCM,data:sGxXy7P2UxkA5tzDoxKYwo5wQvjirOb6zfNmdx7w2kXaQpF4gGieo8cuwAK766Hd22fRF9ItiS18YUBpuEs1rNpZYBJX1Fs9bT3Zqiu5LjTXrbkpdyikSv6wY+VOI7dW9UDteDmVQc0xOI0Ov+kx3GbztYvmJekl9SRq05dE9SogQfmc+pSyANiBD1LVpGOFW9d/yN1zkcrSLbE543JzCKGHfiFTMUp3V0HV,iv:l84jAKoIBrf9vgg2Z1pU3lWEa/C8PXpCKRDl98AvHNA=,tag:gn3Yr+1ST/U3f8c8XhWNnw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhRHlKR2xYb3YrenJOeXoz
            a1JTdm5MZkM0Yk5memIwdTNYWTdaL1MxbVZvCkV6R0dHY0dWWVN1NTlLeHhkaHRt
            dXFCMzBlRitsdldhV3hrNHpqeE1JeWMKLS0tIHVKTW5pZE9tK0JKQ0FYNGE2MUs3
            TFdOV2FuVFRPRWg0Z0FOMjlsNkV1WkUKjUi6/KbYkXgSmCeTlw+HYEERjuie/5vt
            /0X5RR38RczoTCPBtv3HkMeI7VevB7b5HbWDbi1KX5tQa1PkMjXtiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-28T23:24:27Z"
    mac: ENC[AES256_GCM,data:V+h78FkU1BWnqByNh6+oa4S0MTDsLJ0ER5Y/VUb59i3enCUQRdeOZpyhWn1D1FTPh6b0f9xJQcsQ4W7fJoEAqDRpK1BLZb5x0Dwk7dnrQKBYf0Syoulhtt3Ud0bNBeWalFljnl/UW2NWlb1z3DiZ2PH/aDrTEGaJlPCpiB3AgCQ=,iv:Z7yDIYBrNBpa5rVu9ABlr5zs6jxVxu43aY4kLXp61Jw=,tag:EiB4cPV3M8csNwuBY2dTGg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
