apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zlzUaD3w6naiA1/AgKifdwmxG1DIHzo0NQRTGamGMpvpacPZ/V07g4twmM0uQaMiRhALk97zfSyIP3qimvc/ExMcgCoia6kaM0JQKDMLn4mI0oi/sAPwvbc8BSpwK9IV4rx988mlKr7SyUsqRqnlpYt8v29GMwoCO8OpXzUaY4oIJn+EgZrpA+q3m6XSESGepWhcieUjj4Bkpz8c5GLp8Lu4ilqD8U7GUj1WmBN1wyoou/AUsjo7sw0ERxE26WtGkVahRifGOe7fvlOQokFM745vEz/G51k6gZxY3jJ0JbX444VRxXt3WcvQX5C0aUyP/MMcrDPjAGvL5DBzQXpYf+A01X0CTh5lSp7bR+aJdIaWx1lrcLoPl3kGS29UiaNK,iv:0/TFUq0kRts4hHlsPYwqKDQyTx4yhlZagwe4EsPntWg=,tag:ojel34xZUTcHVvgz2FKO1A==,type:str]
    identity.pub: ENC[AES256_GCM,data:JAOyZfGEOe2PX0AImbyJl1Q8iSG/Ld9rjlA2hzM+tIbo9dIhzdkKZCzHAeanybxZBcF8cAhvPh6CKvH8xjy2f88UwRAvR7wZ2aoI6ZP+bDXU94EC3fmoLpT2BXmY9ud7oNbGDewAaxxPd3Hqujx8iLvrgP1kl6hUTf9skQO8WZ0IH+A0+/TuVop/lOptTlwxKCMkZqnRT+sfG9ArkTaBhv0OGzwnyG8aGq7XYWp2dWwYOWf1orGNAAYvPIukLNauifRhMKTRPcKHHqt/+Q==,iv:+/JirsewoSkZbz/ZBTGBYuE+GvVWSYxvlE8ImWYRXZs=,tag:+LLr6CgCG83wbMWca2VvrQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ja4ZF1UWytWIUAySDxOVK6OHj0BH0DkuS7rnlNR7TZKGt8VUUujiCp6HlwuNs//NtEWL6zR7buCnJAcfeisLjHbEO1UeQNfDyrMa8sPwZf93toZM1tlPH5I+xrc/T/OVFKPUmXmUOv1uKSC6k7BA5/iY5R5aYCmiq9fNCwTlUQ5CMstTivPx9ZCY9/3q7VJyroSPRGxI9tKN/PeL/OCk1ukS1gzRf/Q8K/ti,iv:UmtvfeTHORilNJ9SbMgyfp1g6S+kJzvu9wZckIw4s9U=,tag:VIxdaZBNR+Zp3KUuoi3NOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dUhHcTdrUjNnWDVZNDU0
            c3JXQlo5WXBnbGM5SGpZaTVMMXpaNnAzK0VrCnRUSjQyRnpFSUNBQlJJYW9WZ090
            VkxQT2FFb1ZncTNBejhqWFBPOWxuczQKLS0tIEdQbitYbHlLUDBTZGNraDBCcjJK
            Uk02bkJzUk1tNWp3dlRIL2xKaXV6ZmsKpQrT8bvrIziQYz1vRlc/EXyC8JT30mYV
            vI5/F7n1y+0WtWl03dyW/QMUHunO2hJGFfMiiXJXPAq16+JSzKI2cg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-18T02:08:26Z"
    mac: ENC[AES256_GCM,data:hSHmrzFoUnoevoRewDqCa2l61Dxc6zHZSh0GMrhl4l7BDwKG88m4lchDYDe6sb+vKNaCjYnKMHbiUs64Xfg2V+5mmmN63r6jOJdmeglJLwoylVYiW/2Z10DsCSF41ZWvGNP2qG6O6bagsGop1H9nxlc+be2rY/4E16BvTqiUlzk=,iv:VocIBNnBFYgp0G82X/bp0bANZs4wcQGvf1NCN2zgzDM=,tag:V8MWK1P9vEHu7gYg45o2zA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
