apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oAcEOinWJ6hb/3vVqYgAi0y4aQf9KwzasRe1R+wkXhCCyFo3p2SxNz1sRKorUNaysdLapkmUd3pi7vjU1b0E4J3iLG87k07CKTM+qotS8ZSaRLZiXDOtkUq4o6ynBox9l/hPXa7x1gYnds+TRUbPf/z29jhPVYww4tgT2nC3Vv8bPwRsFxtqdBa3gdVmAi+jx4Wrp7yJtuKNxZleBvI2MXvuUaYxQEpCsNF/5uWiy9twOnefk4ZaVHz3pvXAdfrlHjEDdLUP3tbHOkzY7Yy3bHo8NskgfFBpjpd+Q6S6BvtyCjGkOqJkx1LygSZ1mRC508bjsZR+e4WwjdnNHGzKOJyoIUoYQMTlMXxdkGMP+qxbqind/jbTSU04O8bhdico,iv:nE2F5Bg/wp+SGQnu5gHuTZCob075uyszNITDgTvTrZ4=,tag:R0pcnDbc2xcy4gZT2qgFew==,type:str]
    identity.pub: ENC[AES256_GCM,data:qxuCah8Xfcb1D1k2k7bLrV3fZVRRJXPRoq2me86ygUJiUVdvSqptTusYk4P7JmbeMqHWrBmw3rVXHdKy24uCzBfqT10nUhta6Yc1Z3h5tOPoh4zcyGFV0fg74BS6cL4uhbFaL+EbxvthJhXsuNag5JNyA2rUXulx7bNpQpvIkW1HEHHnWk/3k0v7jzSU0C2GJjVbLO72UT05K+2pttliwMvALceXhDBINFg64lw4tBbP883mZajC7qL38QdMSA4z/xY6o2FPJYX9A5qtBg==,iv:Q/W7UrIC1dw589+hlYQJWa+xB9zloYulmy/L2xi+7Gk=,tag:na7G2drlyS+OcHINPEFrkg==,type:str]
    known_hosts: ENC[AES256_GCM,data:uc8tOYv967YHZdzoosLMKK4PiY6VbVZ+z8cZNllMoXNDJR6XMx5REWHbeMZ4Hx3+tL3Ffn8lDl8EaUEKndrFOUhnuVia+S25GhWBWLk32di5eEcHOHcr32zEQYsA60Uwwy4X62fqWdWxleY2Rx6nI6jKW4u9G+W+s1zXfFoUrd/9i2jNJpgwqf/i1MS0R8KeFDdT2YLnAkf2t3VgjjjiZZp0OaHerYJv34bz,iv:dekGgtIL7kpXBhbU9RXevUVROMMvHbWSOMjm1KcBktc=,tag:fQX1EUr9BjZOHjUzifCYPg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSXVmWVBYNWowUXBZRHc3
            VW1GOVdhbUI0ODdUSGp2L0xXRDNtRW80Z1IwClhiWjBsQWdLRFU3SXU1SUZWRCsw
            M2NvNk5rOTRRRENPZ0ZuZzhlcllGTWcKLS0tIENiY1RtVEloMHZodjgySUc1RmdK
            bUZEYVc0ZUpnazlSZWlXL2o5eEIzUkUK9nbJVlvPOgDktPPJkgN3ODd7vsx5wmz2
            KccI7ePHErb9rXE9O+l3cvR+544z/ysaAeDMoVl/kK9cfuUCMHQKIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T21:07:44Z"
    mac: ENC[AES256_GCM,data:q27sXtgE3sWVo4yux5NHQmsQ8i79XM7d/39FM5ZF6YDLjvftzPPUVDKbWNteRvHNZz7MvJ7aZUeQ+nSNudrCT8TjSwdu2/mIuKT4v7esIf8x/vzh6H8wubuByr2kNA0+jjz6G8XJJpVCTubIyMp2w1HX+bug+q0R5a3yy/HODaA=,iv:dWEt/EEGpuGsXjRrX4eukX22SDvKQAm8rHrTb+8ugzI=,tag:RWYO97/xkohTJZxG8GParA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
