apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:rbiG3B5UNJyCEPPJWI3hh3Q4ZagBeDUYlEeEZqELRx0NkyI4XichWHVxaFDPxZ7xuHIcFAaFC30q35sBBqpcU/faE4sZRTPBkpTQeejbFEwaIWAW71lpWhEMsqx2328Nra4L8GXvA1S/T8sY+AE2QDsiEgcUr1ZcEF4ZAij0KoLHBmo3kdAgFzAaVUb8k8yZzCDObjxmJgx+Brdq6lXUU/qXau1gvFwTggGH9algCN9PXOX7d7V+/NlOHrJF8MLB73Sbdxv24zKm4H2t9W8ZuNuarxjgcUQnjeZmLK/Y8hzj07sDXUzCbcNNtvuOwAOQnJrqdK8JYEMzSLd39G7B7R4FI7Vxq/g0BJFgsixAENeUSVo2NnsDbw3gH2HSoqvS,iv:aS+z5JX01Bvnst1++T4Na669Y7O7owFVISGb9JAI7Mw=,tag:5t2c0CnpSdxdMMfkg7g9Sg==,type:str]
    identity.pub: ENC[AES256_GCM,data:m3y2az271Q7qbAixmvGz6hscuMg7gSLVVFH1l1mt4z7DTf2NcGEP8gHvUujlZ7vhovacpigkcinN+VRCSFY8zw97vT/8hSxs4qLg1lrlwL8WUjBLuL840peFiHN93pHYMdJM8V8qlac8O67aWY2giDHRPWIrwamR2RDRGp+hPI1iy0eh603GHr/gVhw6J5HunxrWAEptR8YtXsthXTyBplql04clM/PIZeRt85T716P0sPNg0e+H2O7jNmutV9IngVgY1maScp6KsTPJEQ==,iv:6vNumQ3HFCjFApAv5aTk01dGxVpqaE7yB9WAQhO2/pE=,tag:vKujZ9fs1xrzHD6BPX9tSA==,type:str]
    known_hosts: ENC[AES256_GCM,data:cs/ae8ISYik1v/Br2ip1wr7xWzlBLqU754tKVPY3DQvY3xO+UOkwE6LcDO/mcLlfp0kXTUHkwomVm/0ecK5YyHvSYeyqMyang0uPn2MrVpSBY6rrweF5RIjfQDID6RrDi1djo0/efloajdIyNUxS1z4Fd3V/W+GlDKpyRqh+PTaLfjFbCWPoE/sOsWNk4+WANpYanJHKaihkuI/k3uAQceXVRgAUIh3vumv3,iv:7lifLtFtKBYe6ZKGbGElDBaplef+vFhhrbHudTA0O3U=,tag:cQxqv27M54PHolwaIuoqYw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHY1NqQm8yTmViZlAzSzNx
            VHk4UUllNk02c0ZSL0s5dmpsdTJqZEpVTzJnCi9BaHFMaFRZVS9NektpWElKNE0w
            QlcvaXFNeTZ5OXkxSDkxdm54QXI0bmcKLS0tIFRGMHVTeTNaQnh2NXVYMUFBc0dW
            cStRK1JBVzlUaFU2MjJhNDZsQlorV1kK0KVSy31xBGsf3271YCylkLBFdK+5F++2
            CU5qHmg6gmrSyJn6wiZhQLMbq8FrydKmIOMMKiJrtKuuK8HfdkBRUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-30T00:16:38Z"
    mac: ENC[AES256_GCM,data:kPy/o8l6Qg7cJEGBHwejzxzIpLwoR5KH+DF3G1dXJXvh1kuuDwU6xQd5vAiiYY2/jogSLPoDoM9fSWAKuoZffF8IIhr5EeNkZVTTLilJXwIYB8vAwS9BYNx0ZHR5gTky2SB6GcX/wyLSoUnwxvtBa+Hp2jSGjeAycJaTXaMP+W0=,iv:fNhXKZUa+Uqa8rdIwIfvSuH3CUnPA3RjDezIroB8Ivs=,tag:7jv5AWETOKmVj+9saCTjXw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
