apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1IMEUhG1HaPZAmfknE6PmJqSnBJB4PFrR1SEuNXZq1o9LZY5h5xDh3I7orfCwPaKIM0SEPaqpe8pR64HLlx1B9SVG5AGmt9N8M0lLS83CKQQJgeICezJZ9gUylvxSZS2eLDSDhOnVWR0ppEA8YZmxPGgUXLMsks/NuFo9lIIBwruTsQY81ogL5cfWJdhV5AZF+Le1ALGYbizgKqVyjDnqhFs/gFdO+bwB59Dho13eMtpI2lBxmI70NiDP8Q3m0KsdOMouqo3ra2QcINoDcM70zfp/cq6fB1uY+RQwf+a/leqJTS0BF6VJMSJ6v8tOk8Nuf9x9EtJybWDVsSyOqy7pLlAApOWmic8S1Wf3iMTlBHEKns1FtHaeCFkjj9u5+o1,iv:Of1uJ0s25fyrd4DFOccq2YXoMgYwwjT0ACPEdFyr/C8=,tag:7utMXSATg5ak81wjADcuVg==,type:str]
    identity.pub: ENC[AES256_GCM,data:FwC0WaDmOd5wRt96IaxqsYz6a8KcYV61rn99HzBvWOmFR/qG3NF13K3r9TAZylsDmLJ6gPE/ji2dDJlgkOoyLqms9jLOpM/jHaFrUWkT9MRO9l48aGN483lAcRQOWbz20N/Djhy9q0IgRjyzMtZn8rD5U9xvSWqb6i5hXJ824+nQqYzC/d96bu4VpHeEiveSCsIfu2vkXEY/SqvrJzRIPI1WXfAuiqte6T8+3X2vlLLDYzVwuQmwJcSnytGgZHHP/rqXpOFqMOZg7btwjg==,iv:V2/1z6erm5Rr4+awNMl65FP3KG4XZ+q48cDGZW8dx+U=,tag:C4r0nMxluVUvZAsxQJrYQQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QpBfe+R+dGUdrOQkzjzOtz8b4LzfGfKRYoKm5NYYMTcTUO7KOmgDTGYTWBf8XHO5HRuziQh+tE3CvwXwGzbEBoZtSplbL7bkX8C0P5MpZXdt+R5AdXMbBTyxI7XawIrYoaEl5DabVsdFNjcYFqIplqX2BTCmmyY8c/nimbNWU5b391g5mXCDVYdtuLLFWx8agSl4z86kKbJLmtfYifmZHPeldPSPnIPMJ55L,iv:i7nUE5lWEFQqi1+7lFM2vf74/YWVWOhXVzzKC6Q4HKU=,tag:kn9Io8/eDcfD2AFspFhwAw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1jwlwsx5n7hu79qgpw86g6nuf35c6gauartjpehjgltwgv623aeasst9e8s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOW13eDhSZjk4ZXRBZ1BS
            YzlndXdtZjllNWUwbmRJWDZPeERMZ1JFc1RvCkNjNktEWU5pZEFTQmQ4aXNlV056
            ZUFrOEJlMlVYNURYbHNrYk5VQkh0dHcKLS0tIG15czJTRDkzK213UGN1RU1renR0
            Vk10S3A0TStQd1F1ZUgzZjBEd1ZOVzAKRw3S3OO5nLhDDXDsKSB2CXJYfP5o5cUp
            RL4vjX9pnVZGYUbg17sWXtvFlNHsWpnAfBpIAqaRP1q4tGvnPSwl1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T01:21:38Z"
    mac: ENC[AES256_GCM,data:ACxXTnGIJXhncxTWdUn7Xz18Rb02aiK/XN60AbSZY/h6Gbs5/CA48XtnUOWy5zHWwBIwtkSobfKSYxbzw4Golx6cAWmgBQYclK126Q5sDmJgJBzg3siJ5OZMwxbA4LIdRZe5W/jq2hFp4f3ww6zzP5m21ael9IGh2+58DbMyA0A=,iv:t3tCO0EtHwY8zKwTKOIMOEMk9v1B4qweB8UVLEzcX+0=,tag:Dyql2uM2O3b85JsVOz8zxQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
